SBP_TRACKER/Windows/BitStatusWindow.xaml

<Window x:Class="SBP_TRACKER.BitStatusWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:cntrlLib="clr-namespace:NumericUpDownLib;assembly=NumericUpDownLib"
    Title="BIT STATUS"
    Height="660" Width="400"
    WindowStyle="None"       
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner"
    AllowsTransparency="True"
    Background="Transparent"
    Loaded="Window_Loaded">

    <Border BorderBrush="Gray" BorderThickness="0,0,2,2"  CornerRadius="10" Background="AliceBlue">

        <Border BorderBrush="Transparent"  BorderThickness="5"  CornerRadius="10">

            <Border BorderBrush="Black" BorderThickness="1.5" CornerRadius="10">

                <DockPanel>

                    <Border DockPanel.Dock="Top"  Background="Black" CornerRadius="5" BorderBrush="White" BorderThickness="1" Margin="5"  HorizontalAlignment="Stretch">
                        <Label x:Name="Label_var_name"  Style="{StaticResource Label_title}" Content="Caption" Margin="5"/>
                    </Border>

                    <WrapPanel DockPanel.Dock="Top">
                        <Label Style="{StaticResource Label_setting}" Content="@ MODBUS" Width="80"/>
                        <Label x:Name="Label_dir_modbus" Style="{StaticResource Label_info}"  Width="100" Content="1700"/>

                        <Label Style="{StaticResource Label_setting}" Content="VALUE" Width="80" Margin="20,0,0,0"/>
                        <Label x:Name="Label_value" Style="{StaticResource Label_info}"  Width="80" />

                    </WrapPanel>

                    <WrapPanel x:Name="WrapPanel_bit_status" DockPanel.Dock="Top" Orientation="Vertical">
                        
                    </WrapPanel>

                    <Button x:Name="Button_ok"  DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Margin="5"  Style="{StaticResource Button_rounded}" Content="OK" Height="40" HorizontalAlignment="Stretch"   Click="Button_ok_click"/>

                </DockPanel>
            </Border>

        </Border>
    </Border>
</Window>
