SBP_TRACKER/Windows/DefineMaskWindow.xaml

<Window x:Class="SBP_TRACKER.DefineMaskWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="BIT MASK"
    Height="700" Width="500"
    WindowStyle="None"  
    WindowStartupLocation="CenterScreen"
    ShowInTaskbar="False"
    AllowsTransparency="True"
    Background="Transparent"
    Loaded="Window_Loaded">

    <Border BorderBrush="Gray" BorderThickness="0,0,2,2"  CornerRadius="10" Background="AliceBlue">

        <Border BorderBrush="Transparent"  BorderThickness="5"  CornerRadius="10">

            <Border BorderBrush="Black" BorderThickness="1.5" CornerRadius="10">

                <DockPanel>

                    <Border DockPanel.Dock="Top"  Background="Black" CornerRadius="5" BorderBrush="White" BorderThickness="1" Margin="5"  HorizontalAlignment="Stretch"  MouseLeftButtonDown="Control_MouseDown">
                        <Label x:Name="Label_var_name"  Style="{StaticResource Label_title}" Content="MASK STATUS" Margin="5"/>
                    </Border>

                    <WrapPanel DockPanel.Dock="Top" Margin="2">
                        <Label Style="{StaticResource Label_setting}" Content="NAME" Width="80"/>
                        <Label x:Name="Label_name_value" Style="{StaticResource Label_info}"  Width="250" Content="1700" HorizontalContentAlignment="Left" Padding="5,0,0,0"/>
                    </WrapPanel>

                    <WrapPanel DockPanel.Dock="Top" Margin="2">
                        <Label Style="{StaticResource Label_setting}" Content="@ MODBUS" Width="80"/>
                        <Label x:Name="Label_dir_modbus_value" Style="{StaticResource Label_info}"  Width="150" Content="1700" HorizontalContentAlignment="Left" Padding="5,0,0,0"/>
                    </WrapPanel>

                    <Border Style="{StaticResource Border_group}" DockPanel.Dock="Top" Margin="5">
                        <WrapPanel x:Name="WrapPanel_bit_status" Orientation="Vertical" Margin="5" >
                            

                            <WrapPanel Orientation="Horizontal" Margin="2">
                                <Label Style="{StaticResource Label_setting}" Content="BIT INDEX" Width="80"/>
                                <Label Style="{StaticResource Label_setting}" Content="STATUS NAME" Width="180"/>
                            </WrapPanel>
                            
                            <WrapPanel Orientation="Horizontal" Margin="2">
                                <Label Style="{StaticResource Label_setting}" Content="0" Width="80" HorizontalContentAlignment="Center"/>
                                <TextBox x:Name="Textbox_bit0" Style="{StaticResource Textbox_setting}"  Width="350" HorizontalContentAlignment="Center"/>
                            </WrapPanel>

                            <WrapPanel Orientation="Horizontal" Margin="2">
                                <Label Style="{StaticResource Label_setting}" Content="1" Width="80" HorizontalContentAlignment="Center"/>
                                <TextBox x:Name="Textbox_bit1" Style="{StaticResource Textbox_setting}"  Width="350" HorizontalContentAlignment="Center"/>
                            </WrapPanel>

                            <WrapPanel Orientation="Horizontal" Margin="2">
                                <Label Style="{StaticResource Label_setting}" Content="2" Width="80" HorizontalContentAlignment="Center"/>
                                <TextBox x:Name="Textbox_bit2" Style="{StaticResource Textbox_setting}"  Width="350" HorizontalContentAlignment="Center"/>
                            </WrapPanel>

                            <WrapPanel Orientation="Horizontal" Margin="2">
                                <Label Style="{StaticResource Label_setting}" Content="3" Width="80" HorizontalContentAlignment="Center"/>
                                <TextBox x:Name="Textbox_bit3" Style="{StaticResource Textbox_setting}"  Width="350" HorizontalContentAlignment="Center"/>
                            </WrapPanel>

                            <WrapPanel Orientation="Horizontal" Margin="2">
                                <Label Style="{StaticResource Label_setting}" Content="4" Width="80" HorizontalContentAlignment="Center"/>
                                <TextBox x:Name="Textbox_bit4" Style="{StaticResource Textbox_setting}"  Width="350" HorizontalContentAlignment="Center"/>
                            </WrapPanel>

                            <WrapPanel Orientation="Horizontal" Margin="2">
                                <Label Style="{StaticResource Label_setting}" Content="5" Width="80" HorizontalContentAlignment="Center"/>
                                <TextBox x:Name="Textbox_bit5" Style="{StaticResource Textbox_setting}"  Width="350" HorizontalContentAlignment="Center"/>
                            </WrapPanel>

                            <WrapPanel Orientation="Horizontal" Margin="2">
                                <Label Style="{StaticResource Label_setting}" Content="6" Width="80" HorizontalContentAlignment="Center"/>
                                <TextBox x:Name="Textbox_bit6" Style="{StaticResource Textbox_setting}"  Width="350" HorizontalContentAlignment="Center"/>
                            </WrapPanel>

                            <WrapPanel Orientation="Horizontal" Margin="2">
                                <Label Style="{StaticResource Label_setting}" Content="7" Width="80" HorizontalContentAlignment="Center"/>
                                <TextBox x:Name="Textbox_bit7" Style="{StaticResource Textbox_setting}"  Width="350" HorizontalContentAlignment="Center"/>
                            </WrapPanel>

                            <WrapPanel Orientation="Horizontal" Margin="2">
                                <Label Style="{StaticResource Label_setting}" Content="8" Width="80" HorizontalContentAlignment="Center"/>
                                <TextBox x:Name="Textbox_bit8" Style="{StaticResource Textbox_setting}"  Width="350" HorizontalContentAlignment="Center"/>
                            </WrapPanel>

                            <WrapPanel Orientation="Horizontal" Margin="2">
                                <Label Style="{StaticResource Label_setting}" Content="9" Width="80" HorizontalContentAlignment="Center"/>
                                <TextBox x:Name="Textbox_bit9" Style="{StaticResource Textbox_setting}"  Width="350" HorizontalContentAlignment="Center"/>
                            </WrapPanel>

                            <WrapPanel Orientation="Horizontal" Margin="2">
                                <Label Style="{StaticResource Label_setting}" Content="10" Width="80" HorizontalContentAlignment="Center"/>
                                <TextBox x:Name="Textbox_bit10" Style="{StaticResource Textbox_setting}"  Width="350" HorizontalContentAlignment="Center"/>
                            </WrapPanel>

                            <WrapPanel Orientation="Horizontal" Margin="2">
                                <Label Style="{StaticResource Label_setting}" Content="11" Width="80" HorizontalContentAlignment="Center"/>
                                <TextBox x:Name="Textbox_bit11" Style="{StaticResource Textbox_setting}"  Width="350" HorizontalContentAlignment="Center"/>
                            </WrapPanel>

                            <WrapPanel Orientation="Horizontal" Margin="2">
                                <Label Style="{StaticResource Label_setting}" Content="12" Width="80" HorizontalContentAlignment="Center"/>
                                <TextBox x:Name="Textbox_bit12" Style="{StaticResource Textbox_setting}"  Width="350" HorizontalContentAlignment="Center"/>
                            </WrapPanel>

                            <WrapPanel Orientation="Horizontal" Margin="2">
                                <Label Style="{StaticResource Label_setting}" Content="13" Width="80" HorizontalContentAlignment="Center"/>
                                <TextBox x:Name="Textbox_bit13" Style="{StaticResource Textbox_setting}"  Width="350" HorizontalContentAlignment="Center"/>
                            </WrapPanel>

                            <WrapPanel Orientation="Horizontal" Margin="2">
                                <Label Style="{StaticResource Label_setting}" Content="14" Width="80" HorizontalContentAlignment="Center"/>
                                <TextBox x:Name="Textbox_bit14" Style="{StaticResource Textbox_setting}"  Width="350" HorizontalContentAlignment="Center"/>
                            </WrapPanel>

                            <WrapPanel Orientation="Horizontal" Margin="2">
                                <Label Style="{StaticResource Label_setting}" Content="15" Width="80" HorizontalContentAlignment="Center"/>
                                <TextBox x:Name="Textbox_bit15" Style="{StaticResource Textbox_setting}"  Width="350" HorizontalContentAlignment="Center"/>
                            </WrapPanel>

                        </WrapPanel>
                    </Border>

                    <Grid DockPanel.Dock="Bottom"  Height="45">
                        <Button x:Name="Button_ok"   Margin="5" Width="180" HorizontalAlignment="Left"  Style="{StaticResource Button_rounded}" Content="OK"  Click="Button_ok_click"/>
                        <Button x:Name="Button_cancel"   Margin="5" Width="180" HorizontalAlignment="Right"  Style="{StaticResource Button_rounded}" Content="CANCEL" Click="Button_cancel_click"/>
                    </Grid>

                </DockPanel>
            </Border>

        </Border>
    </Border>
</Window>
