SBP_TRACKER/Windows/FieldSafetyAnalisisWindow.xaml

<Window x:Class="SBP_TRACKER.FieldSafetyAnalisisWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:cntrlLib="clr-namespace:NumericUpDownLib;assembly=NumericUpDownLib"
    Title="FIELD SAFETY TEST"
    Height="500" Width="740"
    WindowStyle="None"       
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner"
    AllowsTransparency="True"
    Background="Transparent"
    Loaded="Window_Loaded">

    <Border BorderBrush="Gray" BorderThickness="0,0,2,2"  CornerRadius="10" Background="AliceBlue">

        <Border BorderBrush="Transparent"  BorderThickness="5"  CornerRadius="10">
            <Border BorderBrush="Black" BorderThickness="1.5" CornerRadius="10">

                <WrapPanel Orientation="Vertical">
                    <Grid Height="50" VerticalAlignment="Top">

                        <Border  Background="Black" CornerRadius="5" BorderBrush="White" BorderThickness="1" Margin="5" Width="250"  HorizontalAlignment="Left"  MouseLeftButtonDown="Control_MouseDown">
                            <Label x:Name="Label_title"   Style="{StaticResource Label_title}" Content="FIELD SAFETY TEST" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center"/>
                        </Border>

                        <Button  x:Name="Button_close"  Style="{StaticResource Button_rounded}" HorizontalAlignment="Right"  Height="35" Width="35" FontSize="14" Margin="5"  Click="Button_close_Click" >
                            <Image Source="/Images/exit.png" Height="30" Width="30"/>
                        </Button>

                    </Grid>

                    <GroupBox x:Name="Group_inclinometer" Style="{StaticResource Groupbox_style}" Background="#FF00172F" BorderBrush="#FF013C7B" Header="INCLINOMETER AVG" Margin="5">

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <WrapPanel  Orientation="Vertical"  VerticalAlignment="Center">

                                <StackPanel Orientation="Horizontal" Margin="3">
                                    <Label x:Name="Label_inc1" Style="{StaticResource Label_info_big}"   Width="160"  Margin="2,0,0,0" Content="INC1 SLOPE LAT"/>
                                    <Border  Style="{StaticResource Border_graphic_big_style}">
                                        <Label x:Name="Label_inc1_value"  Style="{StaticResource Label_graphic_big}"/>
                                    </Border>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal"  Margin="3">
                                    <Label x:Name="Label_inc2" Style="{StaticResource Label_info_big}"   Width="160"  Margin="2,0,0,0" Content="INC2 SLOPE LAT"/>
                                    <Border  Style="{StaticResource Border_graphic_big_style}">
                                        <Label x:Name="Label_inc2_value"  Style="{StaticResource Label_graphic_big}"/>
                                    </Border>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal"  Margin="3">
                                    <Label x:Name="Label_inc3" Style="{StaticResource Label_info_big}"   Width="160"  Margin="2,0,0,0" Content="INC3 SLOPE LAT"/>
                                    <Border  Style="{StaticResource Border_graphic_big_style}">
                                        <Label x:Name="Label_inc3_value"  Style="{StaticResource Label_graphic_big}"/>
                                    </Border>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="3">
                                    <Label x:Name="Label_inc4" Style="{StaticResource Label_info_big}"   Width="160"  Margin="2,0,0,0" Content="INC4 SLOPE LAT"/>
                                    <Border  Style="{StaticResource Border_graphic_big_style}">
                                        <Label x:Name="Label_inc4_value"  Style="{StaticResource Label_graphic_big}"/>
                                    </Border>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="3">
                                    <Label x:Name="Label_inc5" Style="{StaticResource Label_info_big}"   Width="160"  Margin="2,0,0,0" Content="INC5 SLOPE LAT"/>
                                    <Border  Style="{StaticResource Border_graphic_big_style}">
                                        <Label x:Name="Label_inc5_value"  Style="{StaticResource Label_graphic_big}"/>
                                    </Border>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="3">
                                    <Label x:Name="Label_tcu_pos" Style="{StaticResource Label_info_big}"   Width="160"  Margin="2,0,0,0" Content="TCU CURRENT POS"/>
                                    <Border  Style="{StaticResource Border_graphic_big_style}">
                                        <Label x:Name="Label_tcu_pos_value"  Style="{StaticResource Label_graphic_big}"/>
                                    </Border>
                                </StackPanel>

                            </WrapPanel>

                            <Border Height="150" Width="2" Margin="5"  BorderBrush="Black" BorderThickness="2"></Border>

                            <WrapPanel Orientation="Vertical" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal" Margin="3">
                                    <Label x:Name="Label_diff_inc_tcu_emerg_stow" Style="{StaticResource Label_info_big}"   Width="160"  Margin="2,0,0,0" Content="DIFF EMERG STOW"/>
                                    <Border  Style="{StaticResource Border_graphic_big_style}">
                                        <Label x:Name="Label_diff_inc_tcu_emerg_stow_value"  Style="{StaticResource Label_graphic_big}" Content=""/>
                                    </Border>
                                    <Label>º</Label>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="3">
                                    <Label x:Name="Label_diff_inc_tcu_alarm" Style="{StaticResource Label_info_big}"   Width="160"  Margin="2,0,0,0" Content="DIFF ALARM"/>
                                    <Border  Style="{StaticResource Border_graphic_big_style}">
                                        <Label x:Name="Label_diff_inc_tcu_alarm_value"  Style="{StaticResource Label_graphic_big}" Content=""/>
                                    </Border>
                                    <Label>º</Label>
                                </StackPanel>
                            </WrapPanel>
                        </StackPanel>
                    </GroupBox>


                    <GroupBox x:Name="Group_dinamometer" Style="{StaticResource Groupbox_style}" Background="#FF00172F" BorderBrush="#FF013C7B" Header="DINAMOMETER AVG" Margin="5">

                        <StackPanel Orientation="Horizontal">
                            <WrapPanel  Orientation="Vertical"  VerticalAlignment="Center" >

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Label x:Name="Label_factor" Style="{StaticResource Label_info_big}"   Width="160"  Margin="2,0,0,0" Content="FACTOR"/>
                                    <Border  Style="{StaticResource Border_graphic_big_style}">
                                        <Label x:Name="Label_factor_value"  Style="{StaticResource Label_graphic_big}"/>
                                    </Border>
                                </StackPanel>
                                
                                <GroupBox>
                                    
                                    
                                    <StackPanel Orientation="Horizontal">
                                        
                                        <WrapPanel Orientation="Vertical" Margin="5">
                                            <Label  Width="160"  Margin="3" Content="" />
                                            <Label x:Name="Label_dyn1" Style="{StaticResource Label_info_big}"   Width="160"  Margin="3" Content="DYN1 SOUTH LOCK"/>
                                            <Label x:Name="Label_dyn2" Style="{StaticResource Label_info_big}"   Width="160"  Margin="3" Content="DYN2 MAINDRIVE"/>
                                            <Label x:Name="Label_dyn3" Style="{StaticResource Label_info_big}"   Width="160"  Margin="3" Content="DYN3 MAINDRIVE"/>
                                        </WrapPanel>

                                        <WrapPanel Orientation="Vertical" Margin="5">
                                            <Label x:Name="Label_dyn_read_head" Style="{StaticResource Label_info_big}"   Width="90"  Margin="3" Content="READ"/>
                                            
                                            <Border  Style="{StaticResource Border_graphic_big_style}" Margin="3">
                                                <Label x:Name="Label_dyn1_read_value"  Style="{StaticResource Label_graphic_big}"/>
                                            </Border>
                                            <Border  Style="{StaticResource Border_graphic_big_style}" Margin="3">
                                                <Label x:Name="Label_dyn2_read_value"  Style="{StaticResource Label_graphic_big}"/>
                                            </Border>
                                            <Border  Style="{StaticResource Border_graphic_big_style}" Margin="3">
                                                <Label x:Name="Label_dyn3_read_value"  Style="{StaticResource Label_graphic_big}"/>
                                            </Border>
                                        </WrapPanel>

                                        <WrapPanel Orientation="Vertical" Margin="5">

                                            <Label x:Name="Label_dyn_factorized_head" Style="{StaticResource Label_info_big}"   Width="90"  Margin="3" Content="FACTORIZED"/>


                                            <Border  Style="{StaticResource Border_graphic_big_style}" Margin="3">
                                                <Label x:Name="Label_dyn1_factorized_value"  Style="{StaticResource Label_graphic_big}"/>
                                            </Border>
                                            <Border  Style="{StaticResource Border_graphic_big_style}" Margin="3">
                                                <Label x:Name="Label_dyn2_factorized_value"  Style="{StaticResource Label_graphic_big}"/>
                                            </Border>
                                            <Border  Style="{StaticResource Border_graphic_big_style}" Margin="3">
                                                <Label x:Name="Label_dyn3_factorized_value"  Style="{StaticResource Label_graphic_big}"/>
                                            </Border>
                                        </WrapPanel>
                                    </StackPanel>
                                </GroupBox>

                            </WrapPanel>

                            <Border Height="100" Width="2" Margin="5"  BorderBrush="Black" BorderThickness="2"/>

                            <WrapPanel Orientation="Vertical" VerticalAlignment="Center">



                                <StackPanel Orientation="Horizontal" Margin="3">
                                    <Label x:Name="Label_max_moving_emerg_stow" Style="{StaticResource Label_info_big}"   Width="160"  Margin="2,0,0,0" Content="MAX MOV EMERG STOW"/>
                                    <Border  Style="{StaticResource Border_graphic_big_style}">
                                        <Label x:Name="Label_max_moving_emerg_stow_value"  Style="{StaticResource Label_graphic_big}" Content=""/>
                                    </Border>
                                    <Label>KN</Label>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="3">
                                    <Label x:Name="Label_max_moving_alarm" Style="{StaticResource Label_info_big}"   Width="160"  Margin="2,0,0,0" Content="MAX MOV EMERG ALARM"/>
                                    <Border  Style="{StaticResource Border_graphic_big_style}">
                                        <Label x:Name="Label_max_moving_alarm_value"  Style="{StaticResource Label_graphic_big}" Content=""/>
                                    </Border>
                                    <Label>KN</Label>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="3">
                                    <Label x:Name="Label_max_static_alarm" Style="{StaticResource Label_info_big}"   Width="160"  Margin="2,0,0,0" Content="MAX STATIC EMERG STOW"/>
                                    <Border  Style="{StaticResource Border_graphic_big_style}">
                                        <Label x:Name="Label_max_static_alarm_value"  Style="{StaticResource Label_graphic_big}" Content=""/>
                                    </Border>
                                    <Label>KN</Label>
                                </StackPanel>
                            </WrapPanel>
                        </StackPanel>
                    </GroupBox>


                </WrapPanel>

            </Border>

        </Border>
    </Border>
</Window>
