SBP_TRACKER/Windows/InputDialogWindow.xaml

<Window x:Class="SBP_TRACKER.InputDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="InputDialogWindow" 
        Height="150" Width="300"
        WindowStartupLocation="Manual"
        WindowStyle="None"  
        AllowsTransparency="True"  
        Background="Transparent"      
        Loaded="Window_Loaded">

    <Border  Style="{StaticResource Border_background_separator}">
        <Border  Style="{StaticResource Border_background}">

            <Border  x:Name="Border_report" DockPanel.Dock="Top" Style="{StaticResource Border_shadow}" Margin="5">
                <WrapPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">

                    <StackPanel Orientation="Vertical" Margin="5" Width="220" >
                        <Label   x:Name="Label_input" Content="INPUT" Style="{StaticResource Label_setting}" HorizontalAlignment="Stretch"/>
                        <TextBox x:Name="Textbox_input"   Margin="5"  Style="{StaticResource ResourceKey=Textbox_setting}" HorizontalAlignment="Stretch" />
                    </StackPanel>

                    <WrapPanel Orientation="Horizontal" Margin="5">
                        <Button x:Name="Button_save" Style="{StaticResource Button_rounded}" Height="30" Width="100" Content="SAVE" Margin="5" HorizontalAlignment="Right" Click="Button_save_Click"/>
                        <Button x:Name="Button_cancel" Style="{StaticResource Button_rounded}" Height="30" Width="100" Content="CANCEL" Margin="5" HorizontalAlignment="Right" Click="Button_cancel_Click" />
                    </WrapPanel>
                </WrapPanel>
            </Border>
        </Border>
    </Border>
</Window>
