SBP_TRACKER/Windows/MainWindow.xaml

<Window x:Class="SBP_TRACKER.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converter="clr-namespace:SBP_TRACKER.UIConverter" 
        xmlns:controls="clr-namespace:SBP_TRACKER.Controls"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="720" Width="1150"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"  
        AllowsTransparency="True"  
        Background="Transparent"      
        Loaded="Window_Loaded">

    <Window.Resources>
        <converter:BooleanToColorConverterConnect x:Key="BooleanToColorConverterConnect"/>
        <converter:BooleanToColorConverterCheck x:Key="BooleanToColorConverterCheck"/>
        <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converter:EmetWatchdogConverterCheck x:Key="EmetWatchdogConverterCheck"/>
        <converter:TypeVarConverterCheck x:Key="TypeVarConverterCheck"/>
       
    </Window.Resources>

    <Border  Style="{StaticResource Border_background_separator}">
        <Border  Style="{StaticResource Border_background}">
            <Grid>

                <StackPanel Orientation="Vertical">

                    <DockPanel >

                        <DockPanel DockPanel.Dock="Left" Cursor="SizeAll" >
                            <Border  Background="Black" CornerRadius="5" BorderBrush="White" BorderThickness="1" Margin="10,5,5,5" Width="320"  HorizontalAlignment="Left"  MouseLeftButtonDown="Control_MouseDown">
                                <Label x:Name="Label_ver"   Style="{StaticResource Label_title}" Content="TEKAMS / VER 1.0" />
                            </Border>
                        </DockPanel>

                       
                        <StackPanel x:Name="Stackpanel_menu_main"  DockPanel.Dock="Right"   Margin="2"  Orientation="Horizontal" HorizontalAlignment="Right"  MouseLeftButtonDown="Control_MouseDown">

                            <Button x:Name="Button_record" Style="{StaticResource Button_rounded}"  Height="32" Width="32" Margin="5" HorizontalAlignment="Right" Click="Button_record_Click">
                                <Grid>
                                    <Image x:Name="Image_record_on" Height="25" Width="25" Visibility="Visible" Source="/Images/IconoRecord.png"/>
                                    <Image x:Name="Image_record_off" Height="25" Width="25" Visibility="Collapsed" Source="/Images/IconoRecordD.png"/>
                                </Grid>
                            </Button>

                            <Button x:Name="Button_setting_modbus" Style="{StaticResource Button_rounded}"  Height="32" Width="32" Margin="5" HorizontalAlignment="Right" Click="Button_setting_modbus_Click">
                                <Image Height="22" Width="22" Source="/Images/modbus.png"/>
                            </Button>

                            <Button x:Name="Button_setting_mail" Style="{StaticResource Button_rounded}"  Height="32" Width="32" Margin="5" HorizontalAlignment="Right" Click="Button_setting_mail_Click">
                                <Image Height="22" Width="22" Source="/Images/mail.png"/>
                            </Button>

                            <Button x:Name="Button_setting_app" Style="{StaticResource Button_rounded}"  Height="32" Width="32" Margin="5" HorizontalAlignment="Right" Click="Button_setting_app_Click">
                                <Image Height="22" Width="22" Source="/Images/settings.png"/>
                            </Button>

                            <Button x:Name="Button_exit" Style="{StaticResource Button_rounded}"  Height="32" Width="32" Margin="5" HorizontalAlignment="Right" Click="Button_exit_Click">
                                <Image Height="22" Width="22" Source="/Images/exit.png"/>
                            </Button>

                        </StackPanel>

                    </DockPanel>

                    <Border x:Name="Border_submenu" DockPanel.Dock="Top"  Style="{StaticResource Border_shadow}" Margin="5,5,5,0" Height="45">
                        <Grid VerticalAlignment="Center" >

                            <CheckBox x:Name="Checkbox_start"  HorizontalAlignment="Left"  IsChecked="False" Margin="20,0,0,0"  Style="{StaticResource CheckBoxSwitchStyle}"  Checked="Checkbox_start_Checked" Unchecked="Checkbox_start_Unchecked"    />

                            <controls:SwitchSlider x:Name="SwitchSliderShowMode"  HorizontalAlignment="Center" Height="60" LabelContentLeft="Table mode" LabelContentRight="Schema mode" VerticalAlignment="Center" Width="300" 
                                                   MouseLeftButtonDown="SwitchSliderShowMode_MouseLeftButtonDown" 
                                                   MouseRightButtonDown="SwitchSliderShowMode_MouseRightButtonDown"/>

                            <ToggleButton x:Name = "ToggleButton_tcu_control" Style="{StaticResource ToogleButtonStyle}" Content="TCU CONTROL" IsChecked="True"  HorizontalAlignment="Right" Margin="0,0,20,0" Height="28" Width = "132"  
                                          Checked = "ToggleButton_tcu_control_Checked" 
                                          Unchecked = "ToggleButton_tcu_control_Unchecked"/>

                        </Grid>
                    </Border>



                    <Grid  x:Name="GridShowData"  Height="600">

                        <Popup x:Name="PopupVarMap" Width="400" Height="30" IsOpen="False">
                            <Border BorderBrush="White" BorderThickness="2" CornerRadius="3" Background="#FF2B4977" >
                                <Label x:Name="Label_popup"  Style="{StaticResource Label_subtitle}" Foreground="White" Background="Transparent"/>
                            </Border>
                        </Popup>

                        <Grid x:Name="Grid_table" Margin="5,0,5,0"  Visibility="Collapsed" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Expander HorizontalAlignment="Left"  Style="{StaticResource Expander_style}"  Width="520"  IsExpanded="True"  ExpandDirection="Right" >

                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Border  x:Name="Border_slave" DockPanel.Dock="Left" Style="{StaticResource Border_shadow}" Margin="2">
                                        <WrapPanel Orientation="Vertical">

                                            <Border Style="{StaticResource Border_shadow}"  Margin="5"  HorizontalAlignment="Stretch">
                                                <Label  Style="{StaticResource Label_subtitle}" Content="MODBUS SLAVE" VerticalContentAlignment="Center" Padding="1"/>
                                            </Border>

                                            <ListView x:Name="Listview_slave_modbus"  Style="{StaticResource Listview_style}"  
                                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="5" Height="495"  ScrollViewer.VerticalScrollBarVisibility="Visible"
                                                SelectionChanged="Listview_slave_modbus_SelectionChanged" >

                                                <ListView.View>
                                                    <GridView  >
                                                        <GridViewColumn x:Name="Gridview_slave_name" Width="60" Header="NAME" DisplayMemberBinding="{Binding Name}" HeaderContainerStyle="{StaticResource Gridview_header_style}"/>
                                                        <GridViewColumn x:Name="Gridview_ip" Width="105" Header="IP" DisplayMemberBinding="{Binding IP_primary}" HeaderContainerStyle="{StaticResource Gridview_header_style}"/>
                                                        <GridViewColumn x:Name="Gridview_port" Width="60" Header="PORT" DisplayMemberBinding="{Binding Port}" HeaderContainerStyle="{StaticResource Gridview_header_style}"  />
                                                        <GridViewColumn x:Name="Gridview_unit_id" Width="45" Header="UID" DisplayMemberBinding="{Binding UnitId}" HeaderContainerStyle="{StaticResource Gridview_header_style}"/>
                                                        <GridViewColumn x:Name="Gridview_dir_ini" Width="65" Header="@ INI" DisplayMemberBinding="{Binding Dir_ini}" HeaderContainerStyle="{StaticResource Gridview_header_style}"/>
                                                        <GridViewColumn x:Name="Gridview_num_bytes" Width="70" Header="N BYTES" DisplayMemberBinding="{Binding Read_bytes}" HeaderContainerStyle="{StaticResource Gridview_header_style}"/>
                                                        <GridViewColumn x:Name="Gridview_state" Width="70" Header="STATE" HeaderContainerStyle="{StaticResource Gridview_header_style}">
                                                            <GridViewColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <Button  Margin="5,0,0,0" Click="Gridview_state_Click"  Height="20" Width="50" Cursor="Hand" >
                                                                        <Canvas  Height="18" Width="48" Margin="-1">

                                                                            <Border BorderThickness="2" CornerRadius="3"  Height="18" Width="48" Background="{Binding Path=Connected, Converter={StaticResource BooleanToColorConverterConnect }}"/>

                                                                            <Polygon  Stroke="Black" StrokeThickness="1"  Fill="Black">
                                                                                <Polygon.Points>
                                                                                    <Point X="20" Y="4" />
                                                                                    <Point X="34" Y="9" />
                                                                                    <Point X="20" Y="14" />
                                                                                </Polygon.Points>
                                                                            </Polygon>

                                                                        </Canvas>
                                                                    </Button>

                                                                </DataTemplate>
                                                            </GridViewColumn.CellTemplate>
                                                        </GridViewColumn>

                                                        <GridViewColumn x:Name="Gridview_TCU" Width="45"  Header="TCU" HeaderContainerStyle="{StaticResource Gridview_header_style}">
                                                            <GridViewColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <Canvas  Margin="10,0,0,0" Height="15" Width="15" >
                                                                        <Ellipse  Height="14" Width="14" Fill="{Binding Path=TCU, Converter={StaticResource BooleanToColorConverterCheck }}" />
                                                                    </Canvas>

                                                                </DataTemplate>
                                                            </GridViewColumn.CellTemplate>
                                                        </GridViewColumn>

                                                    </GridView>
                                                </ListView.View>

                                            </ListView>

                                            <WrapPanel Orientation="Horizontal" Margin="5,0,0,0">
                                                <CheckBox x:Name="Checkbox_all_slave" Style="{StaticResource Checkbox_disable_uncheck}"  HorizontalAlignment="Left"  IsChecked="True" VerticalAlignment="Center"  Checked="Checkbox_all_slave_Checked" />
                                                <Label Style="{StaticResource Label_setting}" >CHECK ALL</Label>
                                            </WrapPanel>
                                        </WrapPanel>
                                    </Border>

                                </Grid>
                            </Expander>

                            <Border  x:Name="Border_var" Grid.Column="1"  DockPanel.Dock="Right" Margin="2,25,2,2" Style="{StaticResource Border_shadow}" >

                                <StackPanel>

                                    <Border Style="{StaticResource Border_shadow}"  Margin="5"  HorizontalAlignment="Stretch">
                                        <Label  Style="{StaticResource Label_subtitle}" Content="VAR MAP" VerticalContentAlignment="Center"    Padding="1"/>
                                    </Border>

                                    <ListView x:Name="Listview_read_modbus" Style="{StaticResource Listview_style}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="5" Height="495"  ScrollViewer.VerticalScrollBarVisibility="Visible">

                                        <ListView.View>
                                            <GridView  >
                                                <GridViewColumn x:Name="Gridview_assoc_slave" Width="65"  Header="SLAVE" DisplayMemberBinding="{Binding Slave}" HeaderContainerStyle="{StaticResource Gridview_header_style}"/>
                                                <GridViewColumn x:Name="Gridview_name" Width="190"  Header="NAME" DisplayMemberBinding="{Binding Name}" HeaderContainerStyle="{StaticResource Gridview_header_style}"/>
                                                <GridViewColumn x:Name="Gridview_type" Width="90"  Header="TYPE" DisplayMemberBinding="{Binding TypeVar, Converter={StaticResource TypeVarConverterCheck}}" HeaderContainerStyle="{StaticResource Gridview_header_style}"/>
                                                <GridViewColumn x:Name="Gridview_value" Width="100"   Header="VALUE" HeaderContainerStyle="{StaticResource Gridview_header_style}">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Border CornerRadius="5"  Background="#FF20487F" >
                                                                <TextBlock Text="{Binding Value}" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" Padding="5,1,0,1" Width="115" />
                                                            </Border>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn x:Name="Gridview_unit" Width="80"  Header="UNIT" DisplayMemberBinding="{Binding Unit}" HeaderContainerStyle="{StaticResource Gridview_header_style}"/>
                                                <GridViewColumn x:Name="Gridview_dir" Width="65"  Header="@MB" DisplayMemberBinding="{Binding DirModbus}" HeaderContainerStyle="{StaticResource Gridview_header_style}"  />
                                                <GridViewColumn x:Name="Gridview_read_range" Width="90"  Header="RANGE" DisplayMemberBinding="{Binding Read_range_grid}" HeaderContainerStyle="{StaticResource Gridview_header_style}"/>
                                                <GridViewColumn x:Name="Gridview_scaled_range" Width="90"  Header="SCALE" DisplayMemberBinding="{Binding Scaled_range_grid}" HeaderContainerStyle="{StaticResource Gridview_header_style}"/>
                                                <GridViewColumn x:Name="Gridview_desc" Width="350"  Header="DESCRIPTION" DisplayMemberBinding="{Binding Description}" HeaderContainerStyle="{StaticResource Gridview_header_style}"/>
                                                <GridViewColumn x:Name="Gridview_emet_watchdog" Width="120"  Header="EMET WD" DisplayMemberBinding="{Binding Watchdog_assoc, Converter={StaticResource EmetWatchdogConverterCheck}}" HeaderContainerStyle="{StaticResource Gridview_header_style}"/>
                                            </GridView>
                                        </ListView.View>

                                    </ListView>

                                </StackPanel>
                            </Border>
                        </Grid>

                        <DockPanel x:Name="Dockpanel_schema" Margin="5" Visibility="Collapsed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="590" >

                            <Border  x:Name="Border_var_map" Style="{StaticResource Border_shadow}" Margin="2" HorizontalAlignment="Stretch" >

                                <ListView x:Name="Listview_schema_var_map" DockPanel.Dock="Bottom" Style="{StaticResource Listview_style}"  HorizontalAlignment="Left" VerticalAlignment="Stretch"  Margin="2" AllowDrop="True"                             
                                          SelectionChanged="Listview_schema_var_map_SelectionChanged" 
                                          PreviewDragOver="Listview_schema_var_map_PreviewDragOver" 
                                          PreviewDrop="Listview_schema_var_map_PreviewDrop">

                                    <ListView.View>
                                        <GridView >
                                            <GridViewColumn Width="180"  Header="VAR MAP"  HeaderContainerStyle="{StaticResource Gridview_header_style}" />
                                        </GridView>
                                    </ListView.View>

                                </ListView>

                            </Border>

                            <Border  x:Name="Border_schema_map" Style="{StaticResource Border_shadow}" Margin="2" HorizontalAlignment="Stretch">

                                <StackPanel Orientation="Vertical">

                                    <Button x:Name="Button_save_schema_map" Style="{StaticResource Button_rounded}"  Height="32" Width="32" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Button_save_schema_map_Click">
                                        <Image Height="25" Width="25" Source="/Images/Save.png"/>
                                    </Button>

                                    <Grid Margin="5">

                                        <Label  Style="{StaticResource Label_subtitle}" FontSize="18" Content="SOUTH" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                        <Label  Style="{StaticResource Label_subtitle}" FontSize="18" Margin="195,0,0,0" Content="SOUTH LOCK" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                        <Rectangle Width="185" Height="110" Margin="5,25,0,0" Fill="Transparent" Stroke="Black" RadiusX="2" RadiusY="2" StrokeThickness="2"  StrokeDashArray="3 3" HorizontalAlignment="Left"/>
                                        <Rectangle Width="190" Height="110" Margin="200,25,0,0" Fill="Transparent" Stroke="Black" RadiusX="2" RadiusY="2" StrokeThickness="2"  StrokeDashArray="3 3" HorizontalAlignment="Left"/>

                                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5,30,0,0">
                                            <WrapPanel Height="100"  Orientation="Vertical" Margin="10,0,0,0">
                                                <Label x:Name="Label_sick_inc5_title" Style="{StaticResource Label_info}" Width="75" Height="25" Cursor="Hand" AllowDrop="True"  Content=""/>
                                                <Image x:Name="Image_sick_inc5"  Source="/Images/sick.png"  Height="40"/>
                                                <Border  Width="75" Height="25" BorderThickness="1,1,2,2" BorderBrush="Black" Background="WHite">
                                                    <Label x:Name="Label_sick_inc5_value"  Style="{StaticResource Label_schema}" Content=""/>
                                                </Border>
                                            </WrapPanel>

                                            <WrapPanel Height="100"  Orientation="Vertical" Margin="10,0,0,0">
                                                <Label x:Name="Label_sick_inc4_title" Style="{StaticResource Label_info}" Width="75" Height="25" Cursor="Hand" AllowDrop="True"  Content=""/>
                                                <Image x:Name="Image_sick_inc4" Source="/Images/sick2.png"  Height="40"/>
                                                <Border  Width="75" Height="25" BorderThickness="1,1,2,2" BorderBrush="Black" Background="WHite">
                                                    <Label x:Name="Label_sick_inc4_value"  Style="{StaticResource Label_schema}" Content=""/>
                                                </Border>
                                            </WrapPanel>

                                            <WrapPanel Height="100"  Orientation="Vertical" Margin="30,0,0,0">
                                                <Label x:Name="Label_sick_inc3_title" Style="{StaticResource Label_info}" Width="75" Height="25" Cursor="Hand" AllowDrop="True"  Content=""/>
                                                <Image x:Name="Image_sick_inc3" Source="/Images/sick2.png"  Height="40"/>
                                                <Border  Width="75" Height="25" BorderThickness="1,1,2,2" BorderBrush="Black" Background="WHite">
                                                    <Label x:Name="Label_sick_inc3_value"  Style="{StaticResource Label_schema}" Content=""/>
                                                </Border>
                                            </WrapPanel>

                                            <WrapPanel Height="100"  Orientation="Vertical" Margin="10,0,0,0">
                                                <Label x:Name="Label_dyn1_title" Style="{StaticResource Label_info}" Width="75" Height="25"  Cursor="Hand" AllowDrop="True" Content=""/>
                                                <Image x:Name="Image_dyn1" Source="/Images/dyn.png"  Height="40"/>
                                                <Border  Width="75" Height="25" BorderThickness="1,1,2,2" BorderBrush="Black" Background="WHite">
                                                    <Label x:Name="Label_dyn1_value"  Style="{StaticResource Label_schema}" Content=""/>
                                                </Border>
                                            </WrapPanel>
                                        </WrapPanel>


                                        <Grid>
                                            <Label  Style="{StaticResource Label_subtitle}" FontSize="18" Margin="0,0,0,0" Content="NORTH LOCK" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                                            <Rectangle Width="90" Height="110" Margin="0,25,28,0" Fill="Transparent" Stroke="Black" RadiusX="2" RadiusY="2" StrokeThickness="2"  StrokeDashArray="3 3" HorizontalAlignment="Right"/>

                                            <WrapPanel Height="100"  Orientation="Vertical" Margin="0,30,35,0" HorizontalAlignment="Right">
                                                <Label x:Name="Label_sick_inc1_title" Style="{StaticResource Label_info}" Width="75" Height="25" Cursor="Hand" AllowDrop="True"  Content=""/>
                                                <Image x:Name="Image_sick_inc1" Source="/Images/sick.png"  Height="40"/>
                                                <Border  Width="75" Height="25" BorderThickness="1,1,2,2" BorderBrush="Black" Background="WHite">
                                                    <Label x:Name="Label_sick_inc1_value"  Style="{StaticResource Label_schema}" Content=""/>
                                                </Border>
                                            </WrapPanel>
                                        </Grid>

                                    </Grid>


                                    <Grid>
                                        <Label  Style="{StaticResource Label_subtitle}" FontSize="18" Content="DRIVE" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-20,0,0"/>
                                        <Rectangle Width="790" Height="110" Fill="Transparent" Stroke="Black" RadiusX="2" RadiusY="2" StrokeThickness="2"  StrokeDashArray="3 3" HorizontalAlignment="Center"/>

                                        <WrapPanel  Orientation="Horizontal" Margin="10, 20,10,10" HorizontalAlignment="Center">

                                            <WrapPanel Height="100"  Orientation="Vertical" Margin="10,0,0,0">
                                                <Label x:Name="Label_temp_probe1_title" Style="{StaticResource Label_info}" Width="75" Height="25" Cursor="Hand" AllowDrop="True"  Content=""/>
                                                <Image x:Name="Image_temp_probe1" Source="/Images/temp.png"  Height="30"/>
                                                <Border  Width="75" Height="25" BorderThickness="1,1,2,2" BorderBrush="Black" Background="WHite">
                                                    <Label x:Name="Label_temp_probe1_value"  Style="{StaticResource Label_schema}" Content=""/>
                                                </Border>
                                            </WrapPanel>

                                            <WrapPanel Height="100"  Orientation="Vertical" Margin="10,0,0,0">
                                                <Label x:Name="Label_temp_probe2_title" Style="{StaticResource Label_info}" Width="75" Height="25" Cursor="Hand" AllowDrop="True"  Content=""/>
                                                <Image x:Name="Image_temp_probe2" Source="/Images/temp.png"  Height="30"/>
                                                <Border  Width="75" Height="25" BorderThickness="1,1,2,2" BorderBrush="Black" Background="WHite">
                                                    <Label x:Name="Label_temp_probe2_value"  Style="{StaticResource Label_schema}" Content=""/>
                                                </Border>
                                            </WrapPanel>

                                            <WrapPanel Height="100"  Orientation="Vertical" Margin="10,0,0,0">
                                                <Label x:Name="Label_tracker_irr1_title" Style="{StaticResource Label_info}" Width="75" Height="25" Cursor="Hand" AllowDrop="True"  Content=""/>
                                                <Image x:Name="Image_tracker_irr1" Source="/Images/tracker.png"  Height="40"/>
                                                <Border  Width="75" Height="25" BorderThickness="1,1,2,2" BorderBrush="Black" Background="WHite">
                                                    <Label x:Name="Label_tracker_irr1_value"  Style="{StaticResource Label_schema}" Content=""/>
                                                </Border>
                                            </WrapPanel>

                                            <WrapPanel Height="100"  Orientation="Vertical" Margin="10,0,0,0">
                                                <Label x:Name="Label_dyn3_title" Style="{StaticResource Label_info}" Width="75" Height="25"  Cursor="Hand" AllowDrop="True" Content=""/>
                                                <Image x:Name="Image_dyn3" Source="/Images/dyn.png"  Height="40"/>
                                                <Border  Width="75" Height="25" BorderThickness="1,1,2,2" BorderBrush="Black" Background="WHite">
                                                    <Label x:Name="Label_dyn3_value"  Style="{StaticResource Label_schema}" Content=""/>
                                                </Border>
                                            </WrapPanel>

                                            <WrapPanel Height="100"  Orientation="Vertical" Margin="10,0,0,0">
                                                <Label x:Name="Label_dyn2_title" Style="{StaticResource Label_info}" Width="75" Height="25"  Cursor="Hand" AllowDrop="True" Content=""/>
                                                <Image x:Name="Image_dyn2" Source="/Images/dyn.png"  Height="40"/>
                                                <Border  Width="75" Height="25" BorderThickness="1,1,2,2" BorderBrush="Black" Background="WHite">
                                                    <Label x:Name="Label_dyn2_value"  Style="{StaticResource Label_schema}" Content=""/>
                                                </Border>
                                            </WrapPanel>

                                            <WrapPanel Height="100"  Orientation="Vertical" Margin="10,0,0,0">
                                                <Label x:Name="Label_sick_inc0_title" Style="{StaticResource Label_info}" Width="75" Height="25"  Cursor="Hand" AllowDrop="True" Content=""/>
                                                <Image x:Name="Image_sick_inc0" Source="/Images/sick2.png"  Height="40"/>
                                                <Border  Width="75" Height="25" BorderThickness="1,1,2,2" BorderBrush="Black" Background="WHite">
                                                    <Label x:Name="Label_sick_inc0_value"  Style="{StaticResource Label_schema}" Content=""/>
                                                </Border>
                                            </WrapPanel>

                                            <WrapPanel Height="100"  Orientation="Vertical" Margin="10,0,0,0">
                                                <Label x:Name="Label_sick_inc2_title" Style="{StaticResource Label_info}" Width="75" Height="25"  Cursor="Hand" AllowDrop="True" Content=""/>
                                                <Image x:Name="Image_sick_inc2" Source="/Images/sick2.png"  Height="40"/>
                                                <Border  Width="75" Height="25" BorderThickness="1,1,2,2" BorderBrush="Black" Background="WHite">
                                                    <Label x:Name="Label_sick_inc2_value"  Style="{StaticResource Label_schema}" Content=""/>
                                                </Border>
                                            </WrapPanel>

                                            <WrapPanel Height="100"  Orientation="Vertical" Margin="10,0,0,0">
                                                <Label x:Name="Label_temp_probe3_title" Style="{StaticResource Label_info}" Width="75" Height="25" Cursor="Hand" AllowDrop="True"  Content=""/>
                                                <Image x:Name="Image_temp_probe3" Source="/Images/temp.png"  Height="30"/>
                                                <Border  Width="75" Height="25" BorderThickness="1,1,2,2" BorderBrush="Black" Background="WHite">
                                                    <Label x:Name="Label_temp_probe3_value"  Style="{StaticResource Label_schema}" Content=""/>
                                                </Border>
                                            </WrapPanel>

                                            <WrapPanel Height="100"  Orientation="Vertical" Margin="10,0,0,0">
                                                <Label x:Name="Label_temp_probe4_title" Style="{StaticResource Label_info}" Width="75" Height="25" Cursor="Hand" AllowDrop="True"  Content=""/>
                                                <Image x:Name="Image_temp_probe4" Source="/Images/temp.png"  Height="30"/>
                                                <Border  Width="75" Height="25" BorderThickness="1,1,2,2" BorderBrush="Black" Background="WHite">
                                                    <Label x:Name="Label_temp_probe4_value"  Style="{StaticResource Label_schema}" Content=""/>
                                                </Border>
                                            </WrapPanel>


                                        </WrapPanel>
                                    </Grid>

                                    <Grid Margin="15" HorizontalAlignment="Right" Height="240" Width="300">

                                        <Label  Style="{StaticResource Label_subtitle}" FontSize="18" Content="WEATHER MASK" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-25,0,0"/>
                                        <Rectangle Width="300" Height="240" Fill="Transparent" Stroke="Black" RadiusX="2" RadiusY="2" StrokeThickness="2"  StrokeDashArray="3 3" HorizontalAlignment="Center"/>


                                        <WrapPanel Height="100"  Orientation="Vertical" Margin="10,30,0,0" VerticalAlignment="Top">
                                            <Label x:Name="Label_wd1_title" Style="{StaticResource Label_info}" Width="75" Height="25"  Cursor="Hand" AllowDrop="True"  Content=""/>
                                            <Image x:Name="Image_wd1" Source="/Images/weather1.png" Height="40" />
                                            <Border  Width="75" Height="25" BorderThickness="1,1,2,2" BorderBrush="Black" Background="WHite">
                                                <Label  x:Name="Label_wd1_value" Style="{StaticResource Label_schema}" Content=""/>
                                            </Border>
                                        </WrapPanel>

                                        <WrapPanel Height="100"  Orientation="Vertical" Margin="120,10,0,0" VerticalAlignment="Top">
                                            <Label x:Name="Label_anenomether1_title" Style="{StaticResource Label_info}" Width="75" Height="25"  Cursor="Hand" AllowDrop="True"  Content=""/>
                                            <Image x:Name="Image_anenomether1" Source="/Images/anenomether.png"  Height="40"/>
                                            <Border  Width="75" Height="25" BorderThickness="1,1,2,2" BorderBrush="Black" Background="WHite">
                                                <Label x:Name="Label_anenomether1_value"  Style="{StaticResource Label_schema}" Content=""/>
                                            </Border>
                                        </WrapPanel>

                                        <WrapPanel Height="100"  Orientation="Vertical" Margin="0,60,20,0" VerticalAlignment="Top" HorizontalAlignment="Right">
                                            <Label x:Name="Label_anenomether2_title" Style="{StaticResource Label_info}" Width="75" Height="25"  Cursor="Hand" AllowDrop="True"  Content=""/>
                                            <Image x:Name="Image_anenomether2" Source="/Images/anenomether.png"  Height="40"/>
                                            <Border  Width="75" Height="25" BorderThickness="1,1,2,2" BorderBrush="Black" Background="WHite">
                                                <Label x:Name="Label_anenomether2_value"  Style="{StaticResource Label_schema}" Content=""/>
                                            </Border>
                                        </WrapPanel>

                                        <WrapPanel Height="100"  Orientation="Vertical" Margin="80,100,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                                            <Label x:Name="Label_fixed_irr2_title" Style="{StaticResource Label_info}" Width="75" Height="25" Cursor="Hand" AllowDrop="True"  Content=""/>
                                            <Image x:Name="Image_fixed_irr2" Source="/Images/tracker.png"  Height="40"/>
                                            <Border  Width="75" Height="25" BorderThickness="1,1,2,2" BorderBrush="Black" Background="WHite">
                                                <Label x:Name="Label_fixed_irr2_value"  Style="{StaticResource Label_schema}" Content=""/>
                                            </Border>
                                        </WrapPanel>


                                    </Grid>

                                </StackPanel>

                            </Border>
                        </DockPanel>


                        <Grid x:Name="Grid_tcu_control" Margin="5,0,5,0"  Visibility="Visible" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>


                            <DockPanel Grid.Column="0" >

                                <Border  x:Name="Border_codified_state"  Style="{StaticResource Border_shadow}" Margin="2"  DockPanel.Dock="Top">
                                    <WrapPanel Orientation="Vertical">

                                        <Border Style="{StaticResource Border_shadow}"  Margin="5"  HorizontalAlignment="Stretch">
                                            <Label  Style="{StaticResource Label_subtitle}" Content="CODIFIED STATUS" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="550" Padding="1"/>
                                        </Border>

                                        <ListView x:Name="Listview_tcu_codified_status" Style="{StaticResource Listview_style}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="5" Height="460"  ScrollViewer.VerticalScrollBarVisibility="Visible"
                                            PreviewMouseDoubleClick="Listview_codif_state_PreviewMouseDoubleClick">

                                            <ListView.View>
                                                <GridView  >
                                                    <GridViewColumn x:Name="GridviewColumn_codif_state_dir" Width="70" Header="@MB" DisplayMemberBinding="{Binding DirModbus}" HeaderContainerStyle="{StaticResource Gridview_header_style}"/>
                                                    <GridViewColumn x:Name="GridviewColumn_codif_state_name" Width="190" Header="NAME" DisplayMemberBinding="{Binding Name}" HeaderContainerStyle="{StaticResource Gridview_header_style}"/>
                                                    <GridViewColumn x:Name="GridviewColumn_codif_state_vartype" Width="85" Header="TYPE" DisplayMemberBinding="{Binding TypeVar}" HeaderContainerStyle="{StaticResource Gridview_header_style}"/>
                                                    <GridViewColumn x:Name="GridviewColumn_codif_state_value" Width="95"  Header="VALUE" HeaderContainerStyle="{StaticResource Gridview_header_style}">
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <Border CornerRadius="5"  Background="#FF20487F" >
                                                                    <TextBlock Text="{Binding Value}" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" Padding="5,1,0,1" Width="115" />
                                                                </Border>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>

                                                    <GridViewColumn x:Name="GridviewColumn_codif_state_unit" Width="70"  Header="UNIT" DisplayMemberBinding="{Binding Unit}" HeaderContainerStyle="{StaticResource Gridview_header_style}"/>
                                                    <GridViewColumn x:Name="GridviewColumn_codif_state_record" Width="115" Header="RECORD SCS" DisplayMemberBinding="{Binding SCS_record}" HeaderContainerStyle="{StaticResource Gridview_header_style}"/>

                                                    <GridViewColumn x:Name="GridviewColumn_codif_state_mask" Width="110" Header="BIT STATUS" HeaderContainerStyle="{StaticResource Gridview_header_style}">
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <Button  Style="{StaticResource Button_rounded}"  Margin="5,0,0,0" Content="CHECK" Height="23" Width="90" Visibility="{Binding Path=Status_mask, Converter={StaticResource BooleanToVisibilityConverter }}"  Cursor="Hand" Click="Gridview_mask_Click" />
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>

                                                </GridView>
                                            </ListView.View>

                                        </ListView>

                                        <Button x:Name="Button_new_codif_state" Style="{StaticResource Button_rounded}" Content="NEW" Margin="5" Height="30" Width="540"  Click="Button_new_codif_state_Click"/>
                                        <Button x:Name="Button_remove_codif_state" Style="{StaticResource Button_rounded}" Content="REMOVE" Margin="5" Height="30" Width="540" Click="Button_remove_codif_state_Click"/>

                                    </WrapPanel>
                                </Border>
                                
                            </DockPanel>


                            <DockPanel Grid.Column="1"  >
                                <Border  x:Name="Border_tcu_commands" Style="{StaticResource Border_shadow}" DockPanel.Dock="Top" Margin="2">

                                    <WrapPanel Orientation="Horizontal">
                                        <WrapPanel Orientation="Vertical">

                                            <Border Style="{StaticResource Border_shadow}"  Margin="5"  HorizontalAlignment="Stretch">
                                                <Label  Style="{StaticResource Label_subtitle}" Content="COMMANDS" VerticalContentAlignment="Center" Padding="1"/>
                                            </Border>

                                            <ListView x:Name="Listview_tcu_commands"  Style="{StaticResource Listview_style}"  
                                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="5" Height="400"  Width="265" 
                                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                                SelectionChanged="Listview_tcu_commands_SelectionChanged" >

                                                <ListView.View>
                                                    <GridView  >
                                                        <GridViewColumn x:Name="Gridviewcolumn_command_index" Width="45" Header="ID" DisplayMemberBinding="{Binding Index}" HeaderContainerStyle="{StaticResource Gridview_header_style}"/>
                                                        <GridViewColumn x:Name="Gridviewcolumn_command_name" Width="240" Header="NAME" DisplayMemberBinding="{Binding Name}" HeaderContainerStyle="{StaticResource Gridview_header_style}"/>
                                                    </GridView>
                                                </ListView.View>

                                            </ListView>
                                        </WrapPanel>

                                        <WrapPanel  Orientation="Vertical" Margin="5,0,0,0">

                                            <Border Style="{StaticResource Border_shadow}"  Margin="0,5,0,5"  HorizontalAlignment="Stretch" Width="260">
                                                <Label  Style="{StaticResource Label_subtitle}" Content="PARAMETERS" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="1" />
                                            </Border>

                                            <Border Background="{StaticResource Tabcontrol_Background_gradient}" CornerRadius="5" BorderThickness="0,0,1,1" BorderBrush="Black" Margin="0,5,0,0"  >
                                                <WrapPanel x:Name="WrapPanelTCUParameters" Orientation="Vertical" Height="362"  HorizontalAlignment="Left" />
                                            </Border>

                                            <Button x:Name="Button_send_command"  Style="{StaticResource Button_rounded}" Content="SEND"  Height="32" HorizontalAlignment="Stretch" Margin="0,5,0,5" Click="Button_send_command_Click"/>

                                        </WrapPanel>
                                    </WrapPanel>
                                </Border>

                                <Border  x:Name="Border_emet_watchdog" Style="{StaticResource Border_shadow}" Margin="2"  DockPanel.Dock="Bottom">
                                    <WrapPanel Orientation="Vertical" DockPanel.Dock="Bottom">

                                        <Border Style="{StaticResource Border_shadow}"  Margin="5"  HorizontalAlignment="Stretch">
                                            <Label  Style="{StaticResource Label_subtitle}" Content="EMET WATCHDOG" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="550" Padding="1"/>
                                        </Border>

                                        <WrapPanel Orientation="Horizontal">
                                            <WrapPanel Orientation="Vertical">
                                                
                                                <WrapPanel Orientation="Horizontal" Margin="2">
                                                    <Label Content="WD COUNTER SCS"  Style="{StaticResource Label_setting}" Width="140"/>
                                                    <Label x:Name="Label_wd_counter_scs_value" Style="{StaticResource Label_info}" Width="70"/>
                                                    <Label x:Name="Label_wd_counter_scs_unit"   Style="{StaticResource Label_setting}" Width="40"/>
                                                </WrapPanel>

                                                <WrapPanel Orientation="Horizontal" Margin="2">
                                                    <Label Content="WIND SPEED"  Style="{StaticResource Label_setting}" Width="140"/>
                                                    <Label x:Name="Label_wind_speed_value" Style="{StaticResource Label_info}" Width="70"/>
                                                    <Label x:Name="Label_wind_speed_unit"  Style="{StaticResource Label_setting}" Width="40"/>
                                                </WrapPanel>

                                                <WrapPanel Orientation="Horizontal" Margin="2">
                                                    <Label Content="WIND DIRECTION"  Style="{StaticResource Label_setting}" Width="140"/>
                                                    <Label x:Name="Label_wind_direction_value" Style="{StaticResource Label_info}" Width="70"/>
                                                    <Label x:Name="Label_wind_direction_unit"  Style="{StaticResource Label_setting}" Width="40"/>
                                                </WrapPanel>

                                            </WrapPanel>

                                            <WrapPanel Orientation="Vertical" Margin="25,0,0,0">

                                                <WrapPanel Orientation="Horizontal" Margin="2">
                                                    <Label Content="TEMPERATURE"  Style="{StaticResource Label_setting}" Width="140"/>
                                                    <Label x:Name="Label_temp_value" Style="{StaticResource Label_info}" Width="70"/>
                                                    <Label x:Name="Label_temp_unit" Style="{StaticResource Label_setting}" Width="40"/>
                                                </WrapPanel>

                                                <WrapPanel Orientation="Horizontal" Margin="2">
                                                    <Label Content="RADIATION"  Style="{StaticResource Label_setting}" Width="140"/>
                                                    <Label x:Name="Label_radiation_value" Style="{StaticResource Label_info}" Width="70"/>
                                                    <Label x:Name="Label_radiation_unit" Style="{StaticResource Label_setting}" Width="40"/>
                                                </WrapPanel>

                                                <WrapPanel Orientation="Horizontal" Margin="2">
                                                    <Label Content="FIELD SAFETY SUP."  Style="{StaticResource Label_setting}" Width="140"/>
                                                    <Label x:Name="Label_safety_supervisor_value" Style="{StaticResource Label_info}" Width="70"/>
                                                    <Label x:Name="Label_safety_supervisor_unit" Style="{StaticResource Label_setting}" Width="40"/>
                                                </WrapPanel>

                                            </WrapPanel>
                                        </WrapPanel>

                                    </WrapPanel>
                                </Border>

                            </DockPanel>

                        </Grid>

                    </Grid>

                </StackPanel>

                <Border x:Name="Border_wait"  Style="{StaticResource Border_shadow}"  Visibility="Collapsed"  Background="#801159BF"  HorizontalAlignment="Stretch" >
                    <WrapPanel HorizontalAlignment="Center" Margin="10" Orientation="Vertical" VerticalAlignment="Center">
                        <Image  Height="140" Source="/Images/wait.png" Margin="5"/>
                        <Label x:Name="Label_wait"  FontSize="24" Content="WAIT..." HorizontalContentAlignment="Center" Height="145" Width="380" Padding="1" FontFamily="Cambria" FontWeight="Bold" BorderBrush="Black" BorderThickness="2"  Foreground="Black" Background="White"   VerticalContentAlignment="Center" />

                    </WrapPanel>
                </Border>

            </Grid>
        </Border>

    </Border>

</Window>
