SBP_TRACKER/Windows/MainWindow.xaml

<Window x:Class="SBP_TRACKER.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converter="clr-namespace:SBP_TRACKER.ValueConverters" 
        xmlns:controls="clr-namespace:SBP_TRACKER.Controls"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="690" Width="1120"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"  
        AllowsTransparency="True"  
        Background="Transparent"      
        Loaded="Window_Loaded">

    <Window.Resources>
        <converter:BooleanToColorConverter x:Key="booleanToColorConverter"/>
    </Window.Resources>

    <Border  Style="{StaticResource Border_background_separator}">
        <Border  Style="{StaticResource Border_background}">
            <Grid>
                <StackPanel Orientation="Vertical">

                    <DockPanel >

                        <DockPanel DockPanel.Dock="Left" >
                            <Border DockPanel.Dock="Left"  Background="Black" CornerRadius="5" BorderBrush="White" BorderThickness="1" Margin="10,5,5,5" Width="320"  HorizontalAlignment="Left"  MouseLeftButtonDown="Control_MouseDown">
                                <Label x:Name="Label_ver"   Style="{StaticResource Label_title}" Content="TEKAMS / VER 1.0" />
                            </Border>
                        </DockPanel>


                       
                        <StackPanel x:Name="Stackpanel_menu_main"  DockPanel.Dock="Right"   Margin="2"  Orientation="Horizontal" HorizontalAlignment="Right"  MouseLeftButtonDown="Control_MouseDown">

                            <Button x:Name="Button_record" Style="{StaticResource Button_rounded}"  Height="32" Width="32" Margin="5" HorizontalAlignment="Right" Click="Button_record_Click">
                                <Grid>
                                    <Image x:Name="Image_record_on" Height="25" Width="25" Visibility="Visible" Source="/Images/IconoRecord.png"/>
                                    <Image x:Name="Image_record_off" Height="25" Width="25" Visibility="Collapsed" Source="/Images/IconoRecordD.png"/>
                                </Grid>
                            </Button>

                            <Button x:Name="Button_setting_modbus" Style="{StaticResource Button_rounded}"  Height="32" Width="32" Margin="5" HorizontalAlignment="Right" Click="Button_setting_modbus_Click">
                                <Image Height="22" Width="22" Source="/Images/modbus.png"/>
                            </Button>

                            <Button x:Name="Button_setting_app" Style="{StaticResource Button_rounded}"  Height="32" Width="32" Margin="5" HorizontalAlignment="Right" Click="Button_setting_app_Click">
                                <Image Height="22" Width="22" Source="/Images/settings.png"/>
                            </Button>

                            <Button x:Name="Button_exit" Style="{StaticResource Button_rounded}"  Height="32" Width="32" Margin="5" HorizontalAlignment="Right" Click="Button_exit_Click">
                                <Image Height="22" Width="22" Source="/Images/exit.png"/>
                            </Button>

                        </StackPanel>

                    </DockPanel>

                    <Border x:Name="Border_submenu" DockPanel.Dock="Top"  Style="{StaticResource Border_shadow}" Margin="5" Height="70">

                        <DockPanel VerticalAlignment="Center">

                            <CheckBox x:Name="Checkbox_start" HorizontalAlignment="Left"  IsChecked="False" Margin="20,0,0,0"  Style="{StaticResource CheckBoxSwitchStyle}" Checked="Checkbox_start_Checked" Unchecked="Checkbox_start_Unchecked"    />

                            <controls:SwitchSlider x:Name="SwitchSliderShowMode"  Height="60" LabelContentLeft="Table mode" LabelContentRight="Schema mode" VerticalAlignment="Center" Width="300" MouseLeftButtonDown="SwitchSliderShowMode_MouseLeftButtonDown" MouseRightButtonDown="SwitchSliderShowMode_MouseRightButtonDown"/>

                        </DockPanel>
                  
                    </Border>

                    <Grid>
                        <DockPanel x:Name="Dockpanel_table" Visibility="Visible" >

                            <Border  x:Name="Border_slave" DockPanel.Dock="Left" Style="{StaticResource Border_shadow}" Margin="5">

                                <WrapPanel Orientation="Vertical">

                                    <Border Style="{StaticResource Border_shadow}"  Margin="5"  HorizontalAlignment="Stretch">
                                        <Label  Style="{StaticResource Label_subtitle}" Content="MODBUS SLAVE" VerticalContentAlignment="Center"    Padding="1"/>
                                    </Border>

                                    <ListView x:Name="Listview_slave_modbus"  Style="{StaticResource Listview_style}"  
                                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="5" Height="460"  ScrollViewer.VerticalScrollBarVisibility="Visible"
                                            SelectionChanged="Listview_slave_modbus_SelectionChanged" >

                                        <ListView.View>
                                            <GridView  >
                                                <GridViewColumn x:Name="Gridview_slave_name" Width="110"  Header="NAME" DisplayMemberBinding="{Binding Name}" HeaderContainerStyle="{StaticResource Gridview_header_style}"/>
                                                <GridViewColumn x:Name="Gridview_ip" Width="110"  Header="IP" DisplayMemberBinding="{Binding IP_primary}" HeaderContainerStyle="{StaticResource Gridview_header_style}"/>
                                                <GridViewColumn x:Name="Gridview_port" Width="70"  Header="PORT" DisplayMemberBinding="{Binding Port}" HeaderContainerStyle="{StaticResource Gridview_header_style}"  />
                                                <GridViewColumn x:Name="Gridview_unit_id" Width="80"  Header="UNIT ID" DisplayMemberBinding="{Binding UnitId}" HeaderContainerStyle="{StaticResource Gridview_header_style}"/>
                                                <GridViewColumn x:Name="Gridview_state" Width="80"   Header="STATE"    HeaderContainerStyle="{StaticResource Gridview_header_style}">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Canvas  Margin="5,0,0,0" Height="20" Width="60">
                                                                <Polygon  Stroke="Black" StrokeThickness="2" Fill="{Binding Path=Connected, Converter={StaticResource booleanToColorConverter }}" >
                                                                    <Polygon.Points>
                                                                        <Point X="2" Y="2" />
                                                                        <Point X="50" Y="2" />
                                                                        <Point X="50" Y="20" />
                                                                        <Point X="2" Y="20" />
                                                                    </Polygon.Points>
                                                                </Polygon>

                                                                <Polygon  Stroke="Black" StrokeThickness="1"  Fill="Black">
                                                                    <Polygon.Points>
                                                                        <Point X="22" Y="6" />
                                                                        <Point X="32" Y="11" />
                                                                        <Point X="22" Y="16" />
                                                                    </Polygon.Points>
                                                                </Polygon>

                                                            </Canvas>

                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                            </GridView>
                                        </ListView.View>

                                    </ListView>

                                    <WrapPanel Orientation="Horizontal" Margin="5,0,0,0">
                                        <CheckBox x:Name="Checkbox_all_slave" Style="{StaticResource Checkbox_disable_uncheck}"  HorizontalAlignment="Left"  IsChecked="True" VerticalAlignment="Center"  Checked="Checkbox_all_slave_Checked" />
                                        <Label Style="{StaticResource Label_setting}" >CHECK ALL</Label>
                                    </WrapPanel>
                                </WrapPanel>
                            </Border>

                            <Border  x:Name="Border_var"  DockPanel.Dock="Right" Style="{StaticResource Border_shadow}" Margin="5">

                                <StackPanel>

                                    <Border Style="{StaticResource Border_shadow}"  Margin="5"  HorizontalAlignment="Stretch">
                                        <Label  Style="{StaticResource Label_subtitle}" Content="VAR MAP" VerticalContentAlignment="Center"    Padding="1"/>
                                    </Border>

                                    <ListView x:Name="Listview_read_modbus" Style="{StaticResource Listview_style}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="5" Height="480"  ScrollViewer.VerticalScrollBarVisibility="Visible">

                                        <ListView.View>
                                            <GridView  >
                                                <GridViewColumn x:Name="Gridview_assoc_slave" Width="120"  Header="SLAVE" DisplayMemberBinding="{Binding Slave}" HeaderContainerStyle="{StaticResource Gridview_header_style}"/>
                                                <GridViewColumn x:Name="Gridview_name" Width="110"  Header="NAME" DisplayMemberBinding="{Binding Name}" HeaderContainerStyle="{StaticResource Gridview_header_style}"/>
                                                <GridViewColumn x:Name="Gridview_dir" Width="100"  Header="@ MODBUS" DisplayMemberBinding="{Binding Dir}" HeaderContainerStyle="{StaticResource Gridview_header_style}"  />
                                                <GridViewColumn x:Name="Gridview_type" Width="100"  Header="VAR TYPE" DisplayMemberBinding="{Binding SType}" HeaderContainerStyle="{StaticResource Gridview_header_style}"/>
                                                <GridViewColumn x:Name="Gridview_value" Width="120"   Header="VALUE" HeaderContainerStyle="{StaticResource Gridview_header_style}">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Border CornerRadius="5"  Background="#FF20487F" >
                                                                <TextBlock Text="{Binding Value}" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" Padding="5,1,0,1" Width="115" />
                                                            </Border>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                            </GridView>
                                        </ListView.View>

                                    </ListView>
                                </StackPanel>
                            </Border>

                        </DockPanel>


                        <DockPanel x:Name="Dockpanel_schema" Visibility="Collapsed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                           
                            <Border  x:Name="Border_var_map" Style="{StaticResource Border_shadow}" Margin="5" HorizontalAlignment="Stretch" Height="530">

                                <ListView x:Name="Listview_schema_var_map" DockPanel.Dock="Bottom" Style="{StaticResource Listview_style}" HorizontalAlignment="Left" VerticalAlignment="Stretch"  Margin="5" AllowDrop="True"                             
                                          SelectionChanged="Listview_schema_var_map_SelectionChanged" 
                                          PreviewDragOver="Listview_schema_var_map_PreviewDragOver" 
                                          PreviewDrop="Listview_schema_var_map_PreviewDrop">

                                    <ListView.View>
                                        <GridView >
                                            <GridViewColumn Width="160"  Header="VAR MAP"  HeaderContainerStyle="{StaticResource Gridview_header_style}" />
                                        </GridView>
                                    </ListView.View>

                                </ListView>


                            </Border>

                            <Border  x:Name="Border_schema_map" Style="{StaticResource Border_shadow}" Margin="5" HorizontalAlignment="Stretch" Height="530">

                                <Grid>
                                    <Button x:Name="Button_save_schema_map" Style="{StaticResource Button_rounded}"  Height="32" Width="32" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Button_save_schema_map_Click">
                                        <Image Height="25" Width="25" Source="/Images/SAve.png"/>
                                    </Button>

                                    <WrapPanel Orientation="Horizontal" Margin="10">

                                        <WrapPanel Height="160"  Orientation="Vertical" Margin="20,0,0,0">
                                            <Label x:Name="Label_wd1_title" Style="{StaticResource Label_info}" Width="120" Height="25"  Cursor="Hand" AllowDrop="True"  Content=""/>
                                            <Image Source="/Images/weather1.png" Height="80" />
                                            <Border  Width="120" Height="25" BorderThickness="1,1,2,2" BorderBrush="Black" Background="WHite">
                                                <Label  x:Name="Label_wd1_value" Style="{StaticResource Label_schema}" Content=""/>
                                            </Border>
                                        </WrapPanel>

                                        <WrapPanel Height="160"  Orientation="Vertical" Margin="20,0,0,0">
                                            <Label x:Name="Label_anenomether1_title" Style="{StaticResource Label_info}" Width="120" Height="25"  Cursor="Hand" AllowDrop="True"  Content=""/>
                                            <Image Source="/Images/anenomether.png"  Height="80"/>
                                            <Border  Width="120" Height="25" BorderThickness="1,1,2,2" BorderBrush="Black" Background="WHite">
                                                <Label x:Name="Label_anenomether1_value"  Style="{StaticResource Label_schema}" Content=""/>
                                            </Border>
                                        </WrapPanel>

                                        <WrapPanel Height="160"  Orientation="Vertical" Margin="20,0,0,0">
                                            <Label x:Name="Label_dyn1_title" Style="{StaticResource Label_info}" Width="120" Height="25"  Cursor="Hand" AllowDrop="True" Content=""/>
                                            <Image Source="/Images/dyn.png"  Height="80"/>
                                            <Border  Width="120" Height="25" BorderThickness="1,1,2,2" BorderBrush="Black" Background="WHite">
                                                <Label x:Name="Label_dyn1_value"  Style="{StaticResource Label_schema}" Content=""/>
                                            </Border>
                                        </WrapPanel>

                                        <WrapPanel Height="160"  Orientation="Vertical" Margin="20,0,0,0">
                                            <Label x:Name="Label_sick_inc1_title" Style="{StaticResource Label_info}" Width="120" Height="25" Cursor="Hand" AllowDrop="True"  Content=""/>
                                            <Image Source="/Images/sick.png"  Height="80"/>
                                            <Border  Width="120" Height="25" BorderThickness="1,1,2,2" BorderBrush="Black" Background="WHite">
                                                <Label x:Name="Label_sick_inc1_value"  Style="{StaticResource Label_schema}" Content=""/>
                                            </Border>
                                        </WrapPanel>

                                    </WrapPanel>
                                </Grid>

                            </Border>
                        </DockPanel>
                    </Grid>


                    <WrapPanel x:Name="Wrap_read_depur" Visibility="Collapsed">
                        <Button x:Name="Button_read_modbus" Style="{StaticResource Button_rounded}" Content="READ MODBUS" Margin="5,0,0,0" Width="120" Visibility="Visible"  Click="Button_read_modbus_Click"/>
                        <Label x:Name="Label_depur" Style="{StaticResource Label_info}" Width="750" Padding="10,0,0,0" Height="50" HorizontalContentAlignment="Left" Margin="20,0,0,0"/>
                    </WrapPanel>


                </StackPanel>

                <Border x:Name="Border_wait"  Style="{StaticResource Border_shadow}"  Visibility="Collapsed"  Background="#801159BF"  HorizontalAlignment="Stretch" >
                    <WrapPanel HorizontalAlignment="Center" Margin="10" Orientation="Vertical" VerticalAlignment="Center">
                        <Image  Height="140" Source="/Images/wait.png" Margin="5"/>
                        <Label x:Name="Label_wait"  FontSize="24" Content="WAIT..." HorizontalContentAlignment="Center" Height="145" Width="380" Padding="1" FontFamily="Cambria" FontWeight="Bold" BorderBrush="Black" BorderThickness="2"  Foreground="Black" Background="White"   VerticalContentAlignment="Center" />

                    </WrapPanel>
                </Border>

            </Grid>
        </Border>

    </Border>

</Window>
