SBP_TRACKER/Windows/SettingAdvancedWindow.xaml

<Window x:Class="SBP_TRACKER.SettingAdvancedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:cntrl="clr-namespace:NumericUpDownLib;assembly=NumericUpDownLib"
        mc:Ignorable="d"
        Title="InputDialogWindow" 
        Height="470" Width="500"
        WindowStartupLocation="Manual"
        WindowStyle="None"  
        AllowsTransparency="True"  
        Background="Transparent"      
        Loaded="Window_Loaded">

    <Border  Style="{StaticResource Border_background_separator}">
        <Border  Style="{StaticResource Border_background}">

            <StackPanel Orientation="Vertical" >

                <DockPanel DockPanel.Dock="Top" Margin="5">
                    <Border DockPanel.Dock="Left"   Cursor="SizeAll"  Background="Black" CornerRadius="5" BorderBrush="White" BorderThickness="1"  VerticalAlignment="Top" HorizontalAlignment="Stretch"  MouseLeftButtonDown="Control_MouseDown">
                        <Label x:Name="Label_advanced_setting"  Content="ADVANCED SETTING" Style="{StaticResource Label_title}"  />
                    </Border>

                    <StackPanel DockPanel.Dock="Right"  Orientation="Horizontal" HorizontalAlignment="Right"  MouseLeftButtonDown="Control_MouseDown">

                        <Button x:Name="Button_save" Style="{StaticResource Button_rounded}" Height="30" Width="30" Margin="0,0,5,0" HorizontalAlignment="Right" Click="Button_save_Click"   >
                            <Image Source="/Images/Save.png"    Height="22" Width="22"></Image>
                        </Button>

                        <Button x:Name="Button_exit" Style="{StaticResource Button_rounded}" Height="30" Width="30"  HorizontalAlignment="Right" Click="Button_exit_Click">
                            <Image Source="/Images/exit.png"   Height="22" Width="22"/>
                        </Button>
                    </StackPanel>
                </DockPanel>

                <Border  x:Name="Border_report" DockPanel.Dock="Top" Style="{StaticResource Border_shadow}" Margin="5">
                    <WrapPanel Orientation="Vertical">

                        <CheckBox x:Name="Check_api_enable" Content="ENABLE WEB API UPDATE" Style="{StaticResource Checkbox_setting}" Margin="5,10,5,5" VerticalContentAlignment="Center" />
                        
                        <WrapPanel Orientation="Horizontal" Margin="5">
                            <Label Content="TRACKER ID"  Style="{StaticResource Label_setting}" Width="180"/>
                            <cntrl:DecimalUpDown x:Name="DecimalUpDown_tracker_ID" Style="{StaticResource DecimalUpDownStyle}" DisplayLength="8"  MinValue="1" MaxValue="10" Value="1" IsReadOnly="False"  />
                        </WrapPanel>

                        <WrapPanel Orientation="Horizontal" Margin="5">
                            <Label Content="TRACKER NAME"  Style="{StaticResource Label_setting}" Width="180"/>
                            <TextBox x:Name="Textbox_tracker_name"   Style="{StaticResource ResourceKey=Textbox_setting}" HorizontalContentAlignment="Center" Width="270" />
                        </WrapPanel>


                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Label   Content="SBP TRACKER API ROOT" Style="{StaticResource Label_setting}" Width="180"/>
                            <TextBox x:Name="Textbox_api_root"   Style="{StaticResource ResourceKey=Textbox_setting}" HorizontalContentAlignment="Center" Width="270" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Label   Content="STATE CONTROLLER ROUTE" Style="{StaticResource Label_setting}" Width="180"/>
                            <TextBox x:Name="Textbox_state_controller"   Style="{StaticResource ResourceKey=Textbox_setting}" HorizontalContentAlignment="Center" Width="270" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Label   Content="DATA CONTROLLER ROUTE" Style="{StaticResource Label_setting}" Width="180"/>
                            <TextBox x:Name="Textbox_data_controller"   Style="{StaticResource ResourceKey=Textbox_setting}" HorizontalContentAlignment="Center" Width="270" />
                        </StackPanel>

                        <WrapPanel Orientation="Horizontal" Margin="5">
                            <Label Content="SEND STATE INTERVAL"  Style="{StaticResource Label_setting}" Width="180"/>
                            <cntrl:DecimalUpDown x:Name="DecimalUpDown_send_state_api" Style="{StaticResource DecimalUpDownStyle}" DisplayLength="8"  MinValue="10" MaxValue="120000" Value="10000" IsReadOnly="False"  />
                            <Label Content="ms"  Style="{StaticResource Label_setting}" Width="35" Margin="5,0,0,0"/>
                        </WrapPanel>

                        <WrapPanel Orientation="Horizontal" Margin="5">
                            <Label Content="SEND DATA INTERVAL"  Style="{StaticResource Label_setting}" Width="180"/>
                            <cntrl:DecimalUpDown x:Name="DecimalUpDown_send_data_api" Style="{StaticResource DecimalUpDownStyle}" DisplayLength="8"  MinValue="10" MaxValue="120000" Value="10000" IsReadOnly="False"  />
                            <Label Content="ms"  Style="{StaticResource Label_setting}" Width="35" Margin="5,0,0,0"/>
                        </WrapPanel>

                        <WrapPanel Orientation="Horizontal" Margin="5">
                            <Label Content="WAIT ERROR CONN INTERVAL"  Style="{StaticResource Label_setting}" Width="180"/>
                            <cntrl:DecimalUpDown x:Name="DecimalUpDown_wait_error_conn_api" Style="{StaticResource DecimalUpDownStyle}" DisplayLength="8"  MinValue="10" MaxValue="120000" Value="60000" IsReadOnly="False"  />
                            <Label Content="ms"  Style="{StaticResource Label_setting}" Width="35" Margin="5,0,0,0"/>
                        </WrapPanel>

                        <WrapPanel Orientation="Horizontal" Margin="5">
                            <Label Content="HTTP TIMEOUT"  Style="{StaticResource Label_setting}" Width="180"/>
                            <cntrl:DecimalUpDown x:Name="DecimalUpDown_http_timeout" Style="{StaticResource DecimalUpDownStyle}" DisplayLength="8"  MinValue="10" MaxValue="120000" Value="60000" IsReadOnly="False"  />
                            <Label Content="ms"  Style="{StaticResource Label_setting}" Width="35" Margin="5,0,0,0"/>
                        </WrapPanel>

                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            
                            
                            <Button x:Name="Button_sendAPI_state"  Style="{StaticResource Button_rounded}" Content="SEND API (STATE)" Margin="10" Width="130" Height="30" Click="Button_sendAPI_state_Click"/>

                            <Button x:Name="Button_sendAPI_data"  Style="{StaticResource Button_rounded}" Content="SEND API (DATA)"  Margin="10" Width="130" Height="30" Click="Button_sendAPI_data_Click"/>
                        </WrapPanel>
                    </WrapPanel>
                </Border>
            </StackPanel>
        </Border>
    </Border>
</Window>
