SBP_TRACKER/Windows/SettingMailWindow.xaml

<Window x:Class="SBP_TRACKER.SettingMailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="550" Width="400"
        WindowStartupLocation="Manual"
        WindowStyle="None"  
        AllowsTransparency="True"  
        Background="Transparent"      
        Loaded="Window_Loaded">

    <Border  Style="{StaticResource Border_background_separator}">
        <Border  Style="{StaticResource Border_background}">
            <Grid>
                <StackPanel Orientation="Vertical" >

                    <DockPanel DockPanel.Dock="Top" Margin="5">
                        <Border DockPanel.Dock="Left"   Cursor="SizeAll"  Background="Black" CornerRadius="5" BorderBrush="White" BorderThickness="1"  VerticalAlignment="Top" HorizontalAlignment="Stretch"  MouseLeftButtonDown="Control_MouseDown">
                            <Label x:Name="Label_setting"  Content="SETTING MAIL" Style="{StaticResource Label_title}"  />
                        </Border>

                        <StackPanel DockPanel.Dock="Right"  Orientation="Horizontal" HorizontalAlignment="Right"  MouseLeftButtonDown="Control_MouseDown">

                            <Button x:Name="Button_save" Style="{StaticResource Button_rounded}" Height="30" Width="30" Margin="0,0,5,0" HorizontalAlignment="Right" Click="Button_save_Click"   >
                                <Image Source="/Images/Save.png"    Height="22" Width="22"></Image>
                            </Button>

                            <Button x:Name="Button_exit" Style="{StaticResource Button_rounded}" Height="30" Width="30"  HorizontalAlignment="Right" Click="Button_exit_Click">
                                <Image Source="/Images/exit.png"   Height="22" Width="22"/>
                            </Button>
                        </StackPanel>
                    </DockPanel>

                    <WrapPanel Orientation="Vertical">
                        <Border  x:Name="Border_general" DockPanel.Dock="Top" Style="{StaticResource Border_shadow}" Margin="5"  Width="380">
                            <WrapPanel Orientation="Vertical" HorizontalAlignment="Center">


                                <CheckBox x:Name="Check_mail_data_enable" Content="ENABLE MAIL DATA" Style="{StaticResource Checkbox_setting}" Margin="5,10,5,5" VerticalContentAlignment="Center" />

                                <CheckBox x:Name="Check_mail_alarm_enable" Content="ENABLE MAIL ALARM" Style="{StaticResource Checkbox_setting}" Margin="5,10,5,5" VerticalContentAlignment="Center" />

                                <WrapPanel Orientation="Horizontal" Margin="5">
                                    <Label Content="SEND MAIL INSTANT"  Style="{StaticResource Label_setting}" Width="150"/>

                                    <xctk:MaskedTextBox x:Name="Time_sendMail"  Mask="00:00"  Style="{StaticResource Maxkedtextbox_style}"   Width="60" LostFocus="Time_sendMail_LostFocus"  />
                                </WrapPanel>


                                <WrapPanel Orientation="Horizontal"  Margin="5">
                                    <Label x:Name="Label_from" Content="FROM"  Style="{StaticResource ResourceKey=Label_setting}" Width="120"/>
                                    <TextBox x:Name="Textbox_from"  Text=""  Style="{StaticResource ResourceKey=Textbox_setting}" Width="220" />
                                </WrapPanel>
                                
                                <WrapPanel Orientation="Horizontal"  Margin="5">
                                    <Label x:Name="Label_username" Content="USER NAME"  Style="{StaticResource ResourceKey=Label_setting}" Width="120"/>
                                    <TextBox x:Name="Textbox_username"  Text=""  Style="{StaticResource ResourceKey=Textbox_setting}" Width="220" />
                                </WrapPanel>

                                <WrapPanel Orientation="Horizontal"  Margin="5">
                                    <Label x:Name="Label_pass" Content="PASSWORD"  Style="{StaticResource ResourceKey=Label_setting}" Width="120"/>
                                    <PasswordBox x:Name="Textbox_pass"  BorderBrush="Black" BorderThickness="1"  Width="220" />
                                </WrapPanel>

                                <WrapPanel Orientation="Horizontal"  Margin="5">
                                    <Label x:Name="Label_smtp" Content="SMTP CLIENT"  Style="{StaticResource ResourceKey=Label_setting}" Width="120"/>
                                    <TextBox x:Name="Textbox_smtp"  Text=""  Style="{StaticResource ResourceKey=Textbox_setting}" Width="220" />
                                </WrapPanel>


                                <GroupBox Name="GroupboxTo" Header="TO"   Style="{StaticResource Groupbox_style}" Background="#FF013C7B" BorderBrush="#FF013C7B" Height="170"  Width="330"  Margin="5"  VerticalAlignment="Top" >
                                    <Grid  Margin="5,10,0,0">

                                        <ListBox Name="ListboxTo"  SelectionMode="Single"  Margin ="0,0,0,10" Width="260" HorizontalAlignment="Left" />

                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Right">

                                            <Button x:Name="ButtonAddTo" Grid.Row="0" Style="{StaticResource Button_rounded}" Width="30" Height="30" Margin="10,0,0,0" Click="Button_addTo_Click">
                                                <Image Source="/Images/add.png"  Width="25" Height="25" />
                                            </Button>

                                            <Button x:Name="ButtonDeleteTo" Grid.Row="0" Style="{StaticResource Button_rounded}" Width="30" Height="30" Margin="10,10,0,0" Click="Button_deleteTo_Click">
                                                <Image Source="/Images/delete.png"  Width="25" Height="25" />
                                            </Button>
                                        </StackPanel>

                                    </Grid>
                                </GroupBox>


                            </WrapPanel>
                        </Border>
                       
                        <Border  x:Name="Border_zip" DockPanel.Dock="Top" Style="{StaticResource Border_shadow}" Margin="5">
                            <WrapPanel Orientation="Vertical">

                                <WrapPanel Orientation="Horizontal"  Margin="5">
                                    <Button  Style="{StaticResource Button_rounded}"  Margin="5,0,5,0"  Width="30" Height="25" Click="Button_zip_file_Click">
                                        <Image Source="/Images/visualizar.png"></Image>
                                    </Button>
                                    <TextBox x:Name="Textbox_zip"  Text=""  Style="{StaticResource ResourceKey=Textbox_setting}" Width="250" />
                                    <Button  Content="RAR" Style="{StaticResource Button_rounded}" Margin="5,0,5,0"  Width="60" Height="25" Click="Button_zip_Click"/>
                                </WrapPanel>

                                <WrapPanel Orientation="Horizontal"  Margin="5">
                                    <Button  Style="{StaticResource Button_rounded}"  Margin="5,0,5,0"  Width="30" Height="25" Click="Button_send_file_Click">
                                        <Image Source="/Images/visualizar.png"></Image>
                                    </Button>
                                    <TextBox x:Name="Textbox_send_mail"  Text=""  Style="{StaticResource ResourceKey=Textbox_setting}" Width="250" />
                                    <Button  Content="SEND" Style="{StaticResource Button_rounded}" Margin="5"  Width="60" Height="25" Click="Button_send_mail_Click"/>
                                </WrapPanel>



                            </WrapPanel>
                        </Border>
                    </WrapPanel>
                    
                </StackPanel>

            </Grid>
        </Border>
    </Border>

</Window>
