SBP_TRACKER/Windows/SettingVarMapWindow.xaml

<Window x:Class="SBP_TRACKER.SettingVarMapWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:cntrlLib="clr-namespace:NumericUpDownLib;assembly=NumericUpDownLib"
    mc:Ignorable="d"
    Title="VarMapWindow" 
    Height="620" Width="520"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"  
    AllowsTransparency="True"  
    Background="Transparent"      
    Loaded="Window_Loaded">

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open"
                        Executed="Enter_executed"
                        CanExecute="Enter_enable"/>
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Command="ApplicationCommands.Open"
                    Gesture="Enter"/>
    </Window.InputBindings>


    <Border  Style="{StaticResource Border_background_separator}" BorderThickness="2,2,3,3">
        <Border  Style="{StaticResource Border_background}" Background="#fff0f0f0">

            <WrapPanel Orientation="Vertical" >
                <WrapPanel Orientation="Horizontal">
                    <Border Style="{StaticResource Border_shadow}"  HorizontalAlignment="Center" Margin="5">
                        <Label  Style="{StaticResource Label_subtitle}" Content="VAR. MAP" VerticalContentAlignment="Center"   HorizontalContentAlignment="Center" Width="425" Padding="1"/>
                    </Border>
                    <Button x:Name="Button_exit" Style="{StaticResource Button_rounded}"  Height="32" Width="32" Margin="5" HorizontalAlignment="Right" Click="Button_exit_Click">
                        <Image   Height="22" Width="22" Source="/Images/exit.png"/>
                    </Button>
                </WrapPanel>

                <WrapPanel Orientation="Horizontal" Margin="5" Width="500">
                    <Label Content="NAME"  Style="{StaticResource Label_setting}" Width="150"/>
                    <TextBox x:Name="Textbox_var_name" Style="{StaticResource Textbox_setting}"  Width="340"/>
                </WrapPanel>

                <WrapPanel Orientation="Horizontal" Margin="5" Width="500">
                    <Label Content="DESCRIPTION"  Style="{StaticResource Label_setting}" Width="150"/>
                    <TextBox x:Name="Textbox_var_desc" Style="{StaticResource Textbox_setting}"  Width="340"/>
                </WrapPanel>

                <WrapPanel  Orientation="Horizontal" Margin="5"  Width="490">
                    <Label Content="@ VAR"  Style="{StaticResource Label_setting}" Width="150"/>
                    <cntrlLib:DecimalUpDown x:Name="DecimalUpDown_dir_modbus" Style="{StaticResource DecimalUpDownStyle}" DisplayLength="12" MinValue="0" MaxValue="1000000"  Value="0" IsReadOnly="False" Width="280" />
                </WrapPanel>

                <WrapPanel  Orientation="Horizontal" Margin="5"  Width="490">
                    <Label Content="READ RANGE"  Style="{StaticResource Label_setting}" Width="150"/>
                    <cntrlLib:DecimalUpDown x:Name="DecimalUpDown_read_range_min" Style="{StaticResource DecimalUpDownStyle}" DisplayLength="12" MinValue="-1000000" MaxValue="1000000"  Value="0" IsReadOnly="False" Width="160" />
                    <Label Content=" - "  Style="{StaticResource Label_setting}" Width="20"/>
                    <cntrlLib:DecimalUpDown x:Name="DecimalUpDown_read_range_max" Style="{StaticResource DecimalUpDownStyle}" DisplayLength="12" MinValue="-1000000" MaxValue="1000000"  Value="0" IsReadOnly="False" Width="160" />
                </WrapPanel>

                <WrapPanel  Orientation="Horizontal" Margin="5"  Width="490">
                    <Label Content="SCALED RANGE"  Style="{StaticResource Label_setting}" Width="150"/>
                    <cntrlLib:DecimalUpDown x:Name="DecimalUpDown_scaled_range_min" Style="{StaticResource DecimalUpDownStyle}" DisplayLength="12" MinValue="-1000000" MaxValue="1000000"  Value="0.0" StepSize="0.1" IsReadOnly="False" Width="160" />
                    <Label Content=" - "  Style="{StaticResource Label_setting}" Width="20"/>
                    <cntrlLib:DecimalUpDown x:Name="DecimalUpDown_scaled_range_max" Style="{StaticResource DecimalUpDownStyle}" DisplayLength="12" MinValue="-1000000" MaxValue="1000000"  Value="0.0" StepSize="0.1"  IsReadOnly="False" Width="160" />
                </WrapPanel>

                <WrapPanel  Orientation="Horizontal" Margin="5"  Width="490">
                    <Label Content="OFFSET"  Style="{StaticResource Label_setting}" Width="150"/>
                    <cntrlLib:DecimalUpDown x:Name="DecimalUpDown_offset" Style="{StaticResource DecimalUpDownStyle}" DisplayLength="12" MinValue="-1000000" MaxValue="1000000"  Value="0.0" StepSize="0.1" IsReadOnly="False" Width="160" />
                </WrapPanel>


                <WrapPanel  Orientation="Horizontal" Margin="5"  Width="500">
                    <Label Content="VAR TYPE"  Style="{StaticResource Label_setting}" Width="150"/>
                    <ComboBox x:Name="Combobox_var_type"   Width="340" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top"   Style="{StaticResource Combobox_style}" >
                        <ComboBoxItem Content="signed 16"></ComboBoxItem>
                        <ComboBoxItem Content="signed 32"></ComboBoxItem>
                        <ComboBoxItem Content="unsigned 16"></ComboBoxItem>
                        <ComboBoxItem Content="unsigned 32"></ComboBoxItem>
                        <ComboBoxItem Content="float"></ComboBoxItem>
                    </ComboBox>
                    
                </WrapPanel>


                <WrapPanel Orientation="Horizontal" Margin="5" Width="500">
                    <Label Content="UNIT"  Style="{StaticResource Label_setting}" Width="150"/>
                    <TextBox x:Name="Textbox_unit" Style="{StaticResource Textbox_setting}"  Width="340"/>
                </WrapPanel>


                <WrapPanel  Orientation="Horizontal" Margin="5"  Width="500">
                    <Label Content="LINKED TO TCU"  Style="{StaticResource Label_setting}" Width="150"/>
                    <ComboBox x:Name="Combobox_var_linked" Style="{StaticResource Combobox_style}"  Width="340" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top"    />
                </WrapPanel>

                <WrapPanel  Orientation="Horizontal" Margin="5"  Width="500">
                    <Label Content="LINKED TO AVG"  Style="{StaticResource Label_setting}" Width="150"/>
                    <ComboBox x:Name="Combobox_avg_linked" Style="{StaticResource Combobox_style}"  Width="340" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top"    />
                </WrapPanel>

                <WrapPanel Orientation="Horizontal" Margin="5">
                    <Label Content="CORRECTION LOAD PIN"  Style="{StaticResource Label_setting}" Width="150"/>
                    <CheckBox x:Name="Checkbox_correction_load_pin" Style="{StaticResource Checkbox_setting}"  Width="230"/>
                </WrapPanel>

                <WrapPanel Orientation="Horizontal" Margin="5">
                    <Label Content="SCS RECORD"  Style="{StaticResource Label_setting}" Width="150"/>
                    <CheckBox x:Name="Checkbox_scs_record" Style="{StaticResource Checkbox_setting}"  Width="230"/>
                </WrapPanel>

                <WrapPanel  Orientation="Horizontal" Margin="5">
                    <Label Content="FAST MODE RECORD"  Style="{StaticResource Label_setting}" Width="150"/>
                    <CheckBox x:Name="Checkbox_fast_mode_record" Style="{StaticResource Checkbox_setting}"/>
                </WrapPanel>

                <WrapPanel  Orientation="Horizontal" Margin="5">
                    <Label Content="SAMCA RECORD"  Style="{StaticResource Label_setting}" Width="150"/>
                    <CheckBox x:Name="Checkbox_samca_record" Style="{StaticResource Checkbox_setting}"/>
                </WrapPanel>

                <WrapPanel  Orientation="Horizontal" Margin="5">
                    <Label Content="WRITE SAMCA POS"  Style="{StaticResource Label_setting}" Width="150"/>
                    <cntrlLib:DecimalUpDown x:Name="DecimalUpDown_send_to_samca_pos" Style="{StaticResource DecimalUpDownStyle}" DisplayLength="12" MinValue="-1" MaxValue="100"  Value="0" StepSize="1" IsReadOnly="False" Width="160" />
                </WrapPanel>


                <Button x:Name="Button_save_var_entry" Style="{StaticResource Button_rounded}" Content="SAVE" Margin="5,10,5,10" Height="30"  Width="490" Click="Button_save_var_entry_Click"/>

            </WrapPanel>

        </Border>
    </Border>
</Window>
