SBP_TRACKER/Windows/SettingAppWindow.xaml

<Window x:Class="SBP_TRACKER.SettingAppWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cntrl="clr-namespace:NumericUpDownLib;assembly=NumericUpDownLib"
        xmlns:cntrlUser="clr-namespace:SBP_TRACKER_Controls"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="280" Width="320"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"  
        AllowsTransparency="True"  
        Background="Transparent"      
        Loaded="Window_Loaded">

    <Border  Style="{StaticResource Border_background_separator}">
        <Border  Style="{StaticResource Border_background}">
            <Grid>
                <StackPanel Orientation="Vertical">
                    
                    <DockPanel DockPanel.Dock="Top" Margin="5" >
                        <Border DockPanel.Dock="Left"  Background="Black" CornerRadius="5" BorderBrush="White" BorderThickness="1"  VerticalAlignment="Top" HorizontalAlignment="Stretch"  MouseLeftButtonDown="Control_MouseDown">
                            <Label x:Name="Label_setting"  Content="SETTING APP" Style="{StaticResource Label_title}"  />
                        </Border>

                        <StackPanel DockPanel.Dock="Right"  Orientation="Horizontal" HorizontalAlignment="Right"  MouseLeftButtonDown="Control_MouseDown">

                            <Button x:Name="Button_save" Style="{StaticResource Button_rounded}" Height="30" Width="30" Margin="0,0,5,0" HorizontalAlignment="Right" Click="Button_save_Click"   >
                                <Image Source="/Images/Save.png"    Height="22" Width="22"></Image>
                            </Button>

                            <Button x:Name="Button_exit" Style="{StaticResource Button_rounded}" Height="30" Width="30"  HorizontalAlignment="Right" Click="Button_exit_Click">
                                <Image Source="/Images/exit.png"   Height="22" Width="22"/>
                            </Button>
                        </StackPanel>
                    </DockPanel>

                    <Border  x:Name="Border_tcp_slave" DockPanel.Dock="Top" Style="{StaticResource Border_shadow}" Margin="5">

                        <DockPanel >

                            <WrapPanel Orientation="Vertical">

                                <Border Style="{StaticResource Border_group}"  HorizontalAlignment="Left">
                                    <Label  Style="{StaticResource Label_subtitle}" Content="GENERAL" VerticalContentAlignment="Center"   HorizontalContentAlignment="Center" Width="170" Padding="1"/>
                                </Border>


                                <CheckBox x:Name="Check_depur_enable" Content="DEPUR ENABLE" Style="{StaticResource Checkbox_setting}" Margin="5" VerticalContentAlignment="Center" />

                                <WrapPanel Orientation="Horizontal" Margin="5">
                                    <Label Content="Record data interval"  Style="{StaticResource Label_setting}" Width="150"/>
                                    <cntrl:DecimalUpDown x:Name="DecimalUpDown_wait_general_seq" Style="{StaticResource DecimalUpDownStyle}" DisplayLength="5" Margin="10,1,0,1" MinValue="10" MaxValue="120000" Value="1000" IsReadOnly="False"  />
                                    <Label Content="ms"  Style="{StaticResource Label_setting}" Width="40"/>
                                </WrapPanel>

                                <WrapPanel Orientation="Horizontal" Margin="5">
                                    <Label Content="Modbus read interval"  Style="{StaticResource Label_setting}" Width="150"/>
                                    <cntrl:DecimalUpDown x:Name="DecimalUpDown_modbus_modubs_read" Style="{StaticResource DecimalUpDownStyle}" DisplayLength="5" Margin="10,1,0,1" MinValue="10" MaxValue="120000" Value="1000" IsReadOnly="False"  />
                                    <Label Content="ms"  Style="{StaticResource Label_setting}" Width="40"/>
                                </WrapPanel>

                                <WrapPanel Orientation="Horizontal" Margin="5">
                                    <Label Content="Modbus conn timeout"  Style="{StaticResource Label_setting}" Width="150"/>
                                    <cntrl:DecimalUpDown x:Name="DecimalUpDown_modbus_conn_timeout" Style="{StaticResource DecimalUpDownStyle}" DisplayLength="5" Margin="10,1,0,1" MinValue="10" MaxValue="120000" Value="1000" IsReadOnly="False"  />
                                    <Label Content="ms"  Style="{StaticResource Label_setting}" Width="40"/>
                                </WrapPanel>

                                <WrapPanel Orientation="Horizontal" Margin="5">
                                    <Label Content="Modbus start address"  Style="{StaticResource Label_setting}" Width="150"/>
                                    <cntrl:DecimalUpDown x:Name="DecimalUpDown_modbus_start_address" Style="{StaticResource DecimalUpDownStyle}" DisplayLength="5" Margin="10,1,0,1" MinValue="10" MaxValue="120000" Value="1000" IsReadOnly="False"  />
                                </WrapPanel>

                            </WrapPanel>

                        </DockPanel>
                    </Border>

                </StackPanel>
            </Grid>
        </Border>
    </Border>

</Window>
