SBP_TRACKER/Windows/SettingMailWindow.xaml

<Window x:Class="SBP_TRACKER.SettingMailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:cntrl="clr-namespace:NumericUpDownLib;assembly=NumericUpDownLib"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="530" Width="680"
        WindowStartupLocation="Manual"
        WindowStyle="None"  
        AllowsTransparency="True"  
        Background="Transparent"      
        Loaded="Window_Loaded">

    <Border  Style="{StaticResource Border_background_separator}">
        <Border  Style="{StaticResource Border_background}">
            <Grid>
                <StackPanel Orientation="Vertical" >

                    <DockPanel DockPanel.Dock="Top" Margin="5">
                        <Border DockPanel.Dock="Left"   Cursor="SizeAll"  Background="Black" CornerRadius="5" BorderBrush="White" BorderThickness="1"  VerticalAlignment="Top" HorizontalAlignment="Stretch"  MouseLeftButtonDown="Control_MouseDown">
                            <Label x:Name="Label_setting"  Content="SETTING MAIL / CLOUD" Style="{StaticResource Label_title}"  />
                        </Border>

                        <StackPanel DockPanel.Dock="Right"  Orientation="Horizontal" HorizontalAlignment="Right"  MouseLeftButtonDown="Control_MouseDown">

                            <Button x:Name="Button_save" Style="{StaticResource Button_rounded}" Height="30" Width="30" Margin="0,0,5,0" HorizontalAlignment="Right" Click="Button_save_Click">
                                <Image Source="/Images/Save.png"    Height="22" Width="22"/>
                            </Button>

                            <Button x:Name="Button_exit" Style="{StaticResource Button_rounded}" Height="30" Width="30"  HorizontalAlignment="Right" Click="Button_exit_Click">
                                <Image Source="/Images/exit.png"   Height="22" Width="22"/>
                            </Button>
                        </StackPanel>
                    </DockPanel>

                    <WrapPanel Orientation="Horizontal">
                        <WrapPanel Orientation="Vertical" >
                            <Border  x:Name="Border_mail" DockPanel.Dock="Top" Style="{StaticResource Border_shadow}" Margin="5" Height="350">
                                <WrapPanel Orientation="Vertical" HorizontalAlignment="Left">
                                    <Label Content="MAIL CONFIG"  Style="{StaticResource ResourceKey=Label_setting}" Background="Black" Foreground="White" Margin="2"/>

                                    <WrapPanel Orientation="Horizontal">
                                        <CheckBox x:Name="Check_mail_data_enable" Content="ENABLE MAIL DATA" Style="{StaticResource Checkbox_setting}" Margin="5,10,5,5" VerticalContentAlignment="Center" />
                                        <CheckBox x:Name="Check_mail_alarm_enable" Content="ENABLE MAIL ALARM" Style="{StaticResource Checkbox_setting}" Margin="15,10,5,5" VerticalContentAlignment="Center" />
                                    </WrapPanel>

                                    <WrapPanel Orientation="Horizontal" Margin="5">
                                        <Label Content="SEND MAIL INSTANT"  Style="{StaticResource Label_setting}" Width="150"/>

                                        <xctk:MaskedTextBox x:Name="Time_sendMail"  Mask="00:00"  Style="{StaticResource Maxkedtextbox_style}"   Width="60" LostFocus="Time_sendMail_LostFocus"  />
                                    </WrapPanel>


                                    <WrapPanel Orientation="Horizontal"  Margin="5,2">
                                        <Label x:Name="Label_from" Content="FROM"  Style="{StaticResource ResourceKey=Label_setting}" Width="80"/>
                                        <TextBox x:Name="Textbox_from"  Text=""  Style="{StaticResource ResourceKey=Textbox_setting}" Width="180" />
                                    </WrapPanel>

                                    <WrapPanel Orientation="Horizontal"  Margin="5,2">
                                        <Label x:Name="Label_username" Content="USER NAME"  Style="{StaticResource ResourceKey=Label_setting}" Width="80"/>
                                        <TextBox x:Name="Textbox_username"  Text=""  Style="{StaticResource ResourceKey=Textbox_setting}" Width="180" />
                                    </WrapPanel>

                                    <WrapPanel Orientation="Horizontal"  Margin="5,2">
                                        <Label x:Name="Label_pass" Content="PASSWORD"  Style="{StaticResource ResourceKey=Label_setting}" Width="80"/>
                                        <PasswordBox x:Name="Textbox_pass"  BorderBrush="Black" BorderThickness="1"  Width="180" />
                                    </WrapPanel>

                                    <WrapPanel Orientation="Horizontal"  Margin="5,2">
                                        <Label x:Name="Label_smtp" Content="SMTP CLIENT"  Style="{StaticResource ResourceKey=Label_setting}" Width="80"/>
                                        <TextBox x:Name="Textbox_smtp"  Text=""  Style="{StaticResource ResourceKey=Textbox_setting}" Width="180" />
                                    </WrapPanel>


                                    <GroupBox Name="GroupboxTo" Header="TO"   Style="{StaticResource Groupbox_style}" Background="#FF013C7B" BorderBrush="#FF013C7B" Height="140"  Width="290"  Margin="2"  VerticalAlignment="Top" >
                                        <Grid  Margin="2,5,0,0">

                                            <ListBox Name="ListboxTo"  SelectionMode="Single"  Margin ="0,0,0,10" Width="230" HorizontalAlignment="Left" />

                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Right">

                                                <Button x:Name="ButtonAddTo" Grid.Row="0" Style="{StaticResource Button_rounded}" Width="30" Height="30" Margin="10,0,0,0" Click="Button_addTo_Click">
                                                    <Image Source="/Images/add.png"  Width="25" Height="25" />
                                                </Button>

                                                <Button x:Name="ButtonDeleteTo" Grid.Row="0" Style="{StaticResource Button_rounded}" Width="30" Height="30" Margin="10,10,0,0" Click="Button_deleteTo_Click">
                                                    <Image Source="/Images/delete.png"  Width="25" Height="25" />
                                                </Button>
                                            </StackPanel>

                                        </Grid>
                                    </GroupBox>


                                </WrapPanel>
                            </Border>

                            <Border  x:Name="Border_mail_manual" DockPanel.Dock="Top" Style="{StaticResource Border_shadow}" Margin="5">
                                <WrapPanel Orientation="Vertical" Height="95">

                                    <Label Content="MAIL MANUAL"  Style="{StaticResource ResourceKey=Label_setting}" Background="Black" Foreground="White" Margin="2"/>

                                    <WrapPanel Orientation="Horizontal"  Margin="5">
                                        <Button  Style="{StaticResource Button_rounded}"  Margin="2,0,5,0"  Width="30" Height="25" Click="Button_zip_file_Click">
                                            <Image Source="/Images/visualizar.png"/>
                                        </Button>
                                        <TextBox x:Name="Textbox_zip"  Text=""  Style="{StaticResource ResourceKey=Textbox_setting}" Width="210" />
                                        <Button  Content="RAR" Style="{StaticResource Button_rounded}" Margin="2,0,2,0"  Width="45" Height="25" Click="Button_zip_Click"/>
                                    </WrapPanel>

                                    <WrapPanel Orientation="Horizontal"  Margin="5">
                                        <Button  Style="{StaticResource Button_rounded}"  Margin="2,0,5,0"  Width="30" Height="25" Click="Button_send_file_Click">
                                            <Image Source="/Images/visualizar.png"/>
                                        </Button>
                                        <TextBox x:Name="Textbox_send_mail"  Text=""  Style="{StaticResource ResourceKey=Textbox_setting}" Width="210" />
                                        <Button  Content="SEND" Style="{StaticResource Button_rounded}" Margin="2,0,2,0"  Width="45" Height="25" Click="Button_send_mail_Click"/>
                                    </WrapPanel>

                                </WrapPanel>
                            </Border>
                        </WrapPanel>

                        <WrapPanel Orientation="Vertical">

                            <Border x:Name="Border_cloud" DockPanel.Dock="Top" Style="{StaticResource Border_shadow}" Margin="5" Height="350">
                                <WrapPanel Orientation="Vertical" HorizontalAlignment="Left">
                                    <Label Content="CLOUD CONFIG"  Style="{StaticResource ResourceKey=Label_setting}" Background="Black" Foreground="White" Margin="2"/>

                                    <WrapPanel Orientation="Horizontal">
                                        <CheckBox x:Name="Check_load_cloud_enable" Content="ENABLE LOAD CLOUD" Style="{StaticResource Checkbox_setting}" Margin="5,10,5,5" VerticalContentAlignment="Center" />
                                    </WrapPanel>

                                    <WrapPanel Orientation="Horizontal" Margin="2">
                                        <Label Content="Checking interval"  Style="{StaticResource Label_setting}" Width="110"/>
                                        <cntrl:DecimalUpDown x:Name="DecimalUpDown_checking_cloud" Style="{StaticResource DecimalUpDownStyle}" DisplayLength="5"  MinValue="1" MaxValue="1000" Value="60" IsReadOnly="False"  />
                                        <Label Content="min"  Style="{StaticResource Label_setting}" Width="35" HorizontalContentAlignment="Center"/>
                                    </WrapPanel>

                                    <WrapPanel Orientation="Horizontal"  Margin="5">
                                        <Label x:Name="Label_cloud_script_name" Content="SCRIPT"  Style="{StaticResource ResourceKey=Label_setting}" Width="90"/>
                                        <TextBox x:Name="Textbox_cloud_script_name"  Text=""  Style="{StaticResource ResourceKey=Textbox_setting}" Width="200" />
                                    </WrapPanel>

                                    <WrapPanel Orientation="Horizontal"  Margin="5">
                                        <Label x:Name="Label_python_path" Content="PYTHON PATH"  Style="{StaticResource ResourceKey=Label_setting}" Width="90"/>
                                        <TextBox x:Name="Textbox_python_path"  Text=""  Style="{StaticResource ResourceKey=Textbox_setting}" Width="200" />
                                        <Button x:Name="Button_python_path" Style="{StaticResource  Button_rounded}"   Height="24" Width="24" Margin="5,0,0,0" Click="Button_python_path_click">
                                            <Image Source="/Images/visualizar.png"  Width="22" Height="22" />
                                        </Button>

                                    </WrapPanel>

                                </WrapPanel>

                            </Border>

                            <Border  x:Name="Border_cloud_manual" DockPanel.Dock="Top" Style="{StaticResource Border_shadow}" Margin="5">
                                <WrapPanel Orientation="Vertical"  Height="95">

                                    <Label Content="CLOUD MANUAL"  Style="{StaticResource ResourceKey=Label_setting}" Background="Black" Foreground="White" Margin="2"/>
                                    <WrapPanel Orientation="Vertical"  Margin="85,5,5,5" >
                                        <DatePicker x:Name="DatePickerCloud" SelectedDateFormat="Short" SelectedDate=""/>
                                        <StackPanel Orientation="Horizontal">
                                            <Button  Content="UPLOAD CLOUD" Style="{StaticResource Button_rounded}" Margin="1,5,1,5"  Width="125" Height="25" Click="Button_upload_cloud_Click"/>
                                            <Button  Style="{StaticResource Button_rounded}" Margin="1,5,1,5"  Width="25" Height="25" Click="Button_close_python_app_Click">
                                                <Image Source="/Images/delete.png"  Width="20" Height="20"/>
                                            </Button>
                                        </StackPanel>
                                    </WrapPanel>

                                </WrapPanel>
                            </Border>

                        </WrapPanel>
                        
                    </WrapPanel>

                </StackPanel>

            </Grid>
        </Border>
    </Border>

</Window>
