SBP_TRACKER/Windows/SettingModbusWindow.xaml

<Window x:Class="SBP_TRACKER.SettingModbusWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cntrlLib="clr-namespace:NumericUpDownLib;assembly=NumericUpDownLib"
        xmlns:cntrlUser="clr-namespace:SBP_TRACKER_Controls"
        xmlns:converter="clr-namespace:SBP_TRACKER.UIConverter" 
        mc:Ignorable="d"
        Title="SETTING MODBUS" 
        Height="720" Width="1100"
        WindowStartupLocation="Manual"
        WindowStyle="None"  
        AllowsTransparency="True"  
        Background="Transparent"      
        Loaded="Window_Loaded">


    <Window.Resources>
        <converter:BooleanToColorConverterCheck x:Key="BooleanToColorConverterCheck"/>
        <converter:TypeSlaveToColorConverterCheck x:Key="TypeSlaveToColorConverterCheck"/>
        <converter:LinkVarConverterCheck x:Key="LinkVarConverterCheck"/>
        <converter:LinkAvgConverterCheck x:Key="LinkAvgConverterCheck"/>
        <converter:TypeVarConverterCheck x:Key="TypeVarConverterCheck"/>
        <converter:FunctionConverterCheck x:Key="FunctionConverterCheck"/>
    </Window.Resources>

    <Border  Style="{StaticResource Border_background_separator}">
        <Border  Style="{StaticResource Border_background}">
            <Grid>
                <StackPanel Orientation="Vertical">
                    
                    <DockPanel DockPanel.Dock="Top" Margin="5" >
                        <Border DockPanel.Dock="Left"  Cursor="SizeAll"  Background="Black" CornerRadius="5" BorderBrush="White" BorderThickness="1"  VerticalAlignment="Top" HorizontalAlignment="Stretch"  MouseLeftButtonDown="Control_MouseDown">
                            <Label x:Name="Label_setting"  Content="SETTING MODBUS" Style="{StaticResource Label_title}"  />
                        </Border>

                        <StackPanel DockPanel.Dock="Right"  Orientation="Horizontal" HorizontalAlignment="Right"  MouseLeftButtonDown="Control_MouseDown">
                            <Button x:Name="Button_exit" Style="{StaticResource Button_rounded}" Height="30" Width="30"  HorizontalAlignment="Right" Click="Button_exit_Click">
                                <Image Source="/Images/exit.png"   Height="22" Width="22"/>
                            </Button>
                        </StackPanel>
                    </DockPanel>

                    <Border  x:Name="Border_tcp_slave" DockPanel.Dock="Top" Style="{StaticResource Border_shadow}" Margin="5,0,5,0">

                        <DockPanel>
                            
                            <DockPanel>
                                <Border x:Name="Border_slave_list" Style="{StaticResource Border_group}" DockPanel.Dock="Top"  BorderThickness="3,3,2,2"  Margin="5"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Width="267" SnapsToDevicePixels="True">
                                    <WrapPanel Orientation="Vertical">

                                        <Border Style="{StaticResource Border_shadow}"  HorizontalAlignment="Center" Margin="5">
                                            <Label  Style="{StaticResource Label_subtitle}" Content="SLAVE ENTRY" VerticalContentAlignment="Center"   HorizontalContentAlignment="Center" Width="247" Padding="1"/>
                                        </Border>

                                        <ListView x:Name="Listview_tcp_slave" DockPanel.Dock="Bottom" Style="{StaticResource Listview_style}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="150"  Margin="5" AllowDrop="True"                             
                                            PreviewMouseDoubleClick="Listview_tcp_slave_PreviewMouseDoubleClick"
                                            SelectionChanged="Listview_tcp_slave_SelectionChanged">

                                            <ListView.View>
                                                <GridView >
                                                    <GridViewColumn x:Name="Gridview_slave_name" Width="65"  Header="NAME" DisplayMemberBinding="{Binding Name}" HeaderContainerStyle="{StaticResource Gridview_header_style}"/>
                                                    <GridViewColumn x:Name="Gridview_slave_ip" Width="90"  Header="IP" DisplayMemberBinding="{Binding IP_primary}" HeaderContainerStyle="{StaticResource Gridview_header_style}"/>
                                                    <GridViewColumn x:Name="Gridview_slave_uid" Width="45"  Header="UID" DisplayMemberBinding="{Binding UnitId}" HeaderContainerStyle="{StaticResource Gridview_header_style}"/>
                                                    <GridViewColumn x:Name="Gridview_mb_function" Width="45"  Header="FUNC" DisplayMemberBinding="{Binding Modbus_function, Converter={StaticResource FunctionConverterCheck}}" HeaderContainerStyle="{StaticResource Gridview_header_style}"/>

                                                    <GridViewColumn x:Name="Gridview_slave_type" Width="50"  Header="TYPE" HeaderContainerStyle="{StaticResource Gridview_header_style}">
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <Canvas  Margin="10,0,0,0" Height="15" Width="15" >
                                                                    <Ellipse  Height="14" Width="14" Fill="{Binding Path=Slave_type, Converter={StaticResource TypeSlaveToColorConverterCheck }}" />
                                                                </Canvas>

                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>

                                                    <GridViewColumn x:Name="Gridview_fast_mode_read" Width="100"  Header="FAST READ" HeaderContainerStyle="{StaticResource Gridview_header_style}">
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <Canvas  Margin="30,0,0,0" Height="15" Width="15" >
                                                                    <Ellipse  Height="14" Width="14" Fill="{Binding Path=Fast_mode, Converter={StaticResource BooleanToColorConverterCheck }}" />
                                                                </Canvas>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>


                                                </GridView>
                                            </ListView.View>

                                        </ListView>

                                        <Grid Margin="5,2,5,2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Button x:Name="Button_new_tcp_slave" Grid.Column="0"  Style="{StaticResource Button_rounded}" Content="NEW" Margin="0,2,2,2" Height="30"  Click="Button_new_tcp_slave_Click"/>
                                            <Button x:Name="Button_remove_tcp_slave" Grid.Column="1" DockPanel.Dock="Right" Style="{StaticResource Button_rounded}" Content="REMOVE" Margin="2,2,0,2" Height="30" Click="Button_remove_tcp_slave_Click"/>
                                        </Grid>
                                    </WrapPanel>
                                </Border>

                                <Border x:Name="Border_edit" Style="{StaticResource Border_group}"   DockPanel.Dock="Bottom" BorderThickness="3,3,2,2"  Margin="5"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Width="267" SnapsToDevicePixels="True">
                                    <WrapPanel x:Name="Wrap_edit_tcp_slave" Orientation="Vertical" Margin="5">

                                        <Border Style="{StaticResource Border_shadow}"  HorizontalAlignment="Center" Margin="5">
                                            <Label  Style="{StaticResource Label_subtitle}" Content="EDIT" VerticalContentAlignment="Center"   HorizontalContentAlignment="Center" Width="247" Padding="1"/>
                                        </Border>
                                        <WrapPanel Orientation="Horizontal" Margin="2">
                                            <Label Content="NAME"  Style="{StaticResource Label_setting}" Width="85"/>
                                            <TextBox x:Name="Textbox_tcp_slave_name" Style="{StaticResource Textbox_setting}"  Width="160"/>
                                        </WrapPanel>

                                        <WrapPanel Orientation="Horizontal" Margin="2">
                                            <Label Content="IP PRIMARY"  Style="{StaticResource Label_setting}" Width="85"/>
                                            <cntrlUser:IPMaskedUserControl x:Name="Textbox_tcp_slave_ip_primary" HorizontalAlignment="Center"  Height="25" Width="160"/>
                                        </WrapPanel>

                                        <WrapPanel  Orientation="Horizontal" Margin="2">
                                            <Label Content="UNIT ID"  Style="{StaticResource Label_setting}" Width="85"/>
                                            <cntrlLib:DecimalUpDown x:Name="DecimalUpDown_UnitId" Style="{StaticResource DecimalUpDownStyle}" DisplayLength="8" MinValue="1" MaxValue="255"  Value="247" IsReadOnly="False" />
                                        </WrapPanel>

                                        <WrapPanel  Orientation="Horizontal" Margin="2">
                                            <Label Content="PORT"  Style="{StaticResource Label_setting}" Width="85"/>
                                            <cntrlLib:DecimalUpDown x:Name="DecimalUpDown_port" Style="{StaticResource DecimalUpDownStyle}" DisplayLength="8" MinValue="100" MaxValue="65535"  Value="502" IsReadOnly="False"  />
                                        </WrapPanel>

                                        <WrapPanel  Orientation="Horizontal" Margin="2">
                                            <Label Content="@ INI"  Style="{StaticResource Label_setting}" Width="85"/>
                                            <cntrlLib:DecimalUpDown x:Name="DecimalUpDown_dir_ini" Style="{StaticResource DecimalUpDownStyle}" DisplayLength="8" MinValue="0" MaxValue="1000000"  Value="0" IsReadOnly="False"  />
                                        </WrapPanel>

                                        <WrapPanel  Orientation="Horizontal" Margin="2">
                                            <Label Content="READ REG"  Style="{StaticResource Label_setting}" Width="85"/>
                                            <cntrlLib:DecimalUpDown x:Name="DecimalUpDown_read_reg" Style="{StaticResource DecimalUpDownStyle}" DisplayLength="8" MinValue="0" MaxValue="120"  Value="0" IsReadOnly="False"  />
                                        </WrapPanel>

                                        <WrapPanel  Orientation="Horizontal" Margin="2">
                                            <Label Content="FUNCTION"  Style="{StaticResource Label_setting}" Width="85"/>
                                            <ComboBox x:Name="Combobox_mb_function"   Width="160" SelectedIndex="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top"   Style="{StaticResource Combobox_style}">
                                                <ComboBoxItem>READ HOLDING REG</ComboBoxItem>
                                                <ComboBoxItem>READ INPUT REG</ComboBoxItem>
                                            </ComboBox>
                                        </WrapPanel>

                                        
                                        <WrapPanel Orientation="Horizontal">

                                            <WrapPanel  Orientation="Horizontal" Margin="2">
                                                <Label Content="FAST MODE"  Style="{StaticResource Label_setting}" Width="85"/>
                                                <CheckBox x:Name="Checkbox_fast_mode" Style="{StaticResource Checkbox_setting}"/>
                                            </WrapPanel>

                                        </WrapPanel>

                                        <Border BorderBrush="Black" Background="Black" BorderThickness="2,2,3,3" CornerRadius="5" Height="33" HorizontalAlignment="Center">
                                            <WrapPanel Orientation="Horizontal"  Margin="10,0,10,0" VerticalAlignment="Center">
                                                <RadioButton x:Name="Radiobutton_General"  GroupName="Slave_mode" IsChecked="True" Style="{StaticResource Radio_button_style}" Content="GENERAL"/>
                                                <RadioButton x:Name="Radiobutton_TCU"  GroupName="Slave_mode" Style="{StaticResource Radio_button_style}" Content="TCU" Margin="10,0,0,0"/>
                                                <RadioButton x:Name="Radiobutton_Samca"  GroupName="Slave_mode" Style="{StaticResource Radio_button_style}" Content="SAMCA" Margin="10,0,0,0"/>
                                            </WrapPanel>
                                        </Border>

                                        <Grid Margin="5" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <Button x:Name="Button_update_tcp_slave" Grid.Column="0" Style="{StaticResource Button_rounded}" Content="UPDATE" Margin="0,2,2,2" Height="30" Click="Button_update_tcp_slave_Click"/>
                                            <Button x:Name="Button_cancel_tcp_slave" Grid.Column="1" Style="{StaticResource Button_rounded}" Content="CANCEL" Margin="2,2,0,2" Height="30" Click="Button_cancel_tcp_slave_Click"/>

                                        </Grid>

                                    </WrapPanel>
                                </Border>
                                
                            </DockPanel>

                            <WrapPanel DockPanel.Dock="Right">

                                <Border x:Name="Border_mapped" Style="{StaticResource Border_group}"   BorderThickness="3,3,2,2"  Margin="5"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"   SnapsToDevicePixels="True">
                                    <WrapPanel Orientation="Vertical">
                                        
                                        <Border Style="{StaticResource Border_shadow}"  HorizontalAlignment="Center" Margin="5">
                                            <Label  Style="{StaticResource Label_subtitle}" Content="VAR ENTRY" VerticalContentAlignment="Center"   HorizontalContentAlignment="Center" Width="820" Padding="1"/>
                                        </Border>

                                        <ListView x:Name="Listview_var_map" Style="{StaticResource Listview_style}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="5" Height="515"  ScrollViewer.HorizontalScrollBarVisibility="Visible" 
                                                  PreviewMouseDoubleClick="Listview_var_map_DoubleClick"
                                                  SelectionChanged="Listview_var_map_SelectionChanged">

                                            <ListView.View>
                                                <GridView  >
                                                    <GridViewColumn x:Name="Gridview_slave" Width="70"  Header="SLAVE" DisplayMemberBinding="{Binding Slave}" HeaderContainerStyle="{StaticResource Gridview_header_style}"/>
                                                    <GridViewColumn x:Name="Gridview_name" Width="170"  Header="NAME" DisplayMemberBinding="{Binding Name}" HeaderContainerStyle="{StaticResource Gridview_header_style}"/>
                                                    <GridViewColumn x:Name="Gridview_desc" Width="220"  Header="DESCRIPTION" DisplayMemberBinding="{Binding Description}" HeaderContainerStyle="{StaticResource Gridview_header_style}"/>
                                                    <GridViewColumn x:Name="Gridview_dir" Width="65"  Header="@MB" DisplayMemberBinding="{Binding DirModbus}" HeaderContainerStyle="{StaticResource Gridview_header_style}"  />
                                                    <GridViewColumn x:Name="Gridview_type" Width="90"  Header="VAR TYPE" DisplayMemberBinding="{Binding TypeVar, Converter={StaticResource TypeVarConverterCheck}}" HeaderContainerStyle="{StaticResource Gridview_header_style}"/>
                                                    <GridViewColumn x:Name="Gridview_unit" Width="80"  Header="UNIT" DisplayMemberBinding="{Binding Unit}" HeaderContainerStyle="{StaticResource Gridview_header_style}"/>
                                                    <GridViewColumn x:Name="Gridview_read_range" Width="90"  Header="RANGE" DisplayMemberBinding="{Binding Read_range_grid}" HeaderContainerStyle="{StaticResource Gridview_header_style}"/>
                                                    <GridViewColumn x:Name="Gridview_scaled_range" Width="90"  Header="SCALE" DisplayMemberBinding="{Binding Scaled_range_grid}" HeaderContainerStyle="{StaticResource Gridview_header_style}"/>
                                                    <GridViewColumn x:Name="Gridview_offset" Width="90"  Header="OFFSET" DisplayMemberBinding="{Binding Offset}" HeaderContainerStyle="{StaticResource Gridview_header_style}"/>
                                                    <GridViewColumn x:Name="Gridview_link_to_tcu" Width="120"  Header="LINK TCU" DisplayMemberBinding="{Binding Link_to_send_tcu, Converter={StaticResource LinkVarConverterCheck}}" HeaderContainerStyle="{StaticResource Gridview_header_style}"/>
                                                    <GridViewColumn x:Name="Gridview_link_to_avg" Width="120"  Header="LINK AVG" DisplayMemberBinding="{Binding Link_to_avg, Converter={StaticResource LinkAvgConverterCheck}}" HeaderContainerStyle="{StaticResource Gridview_header_style}"/>


                                                    <GridViewColumn x:Name="Gridview_correction_load_pin" Width="70"  Header="DYN CORRECTION" HeaderContainerStyle="{StaticResource Gridview_header_style}">
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <Canvas  Margin="10,0,0,0" Height="15" Width="15" >
                                                                    <Ellipse  Height="14" Width="14" Fill="{Binding Path=Correction_load_pin, Converter={StaticResource BooleanToColorConverterCheck }}"/>
                                                                </Canvas>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                    
                                                    <GridViewColumn x:Name="Gridview_scs_record" Width="85"  Header="SCS REC" HeaderContainerStyle="{StaticResource Gridview_header_style}">
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <Canvas  Margin="30,0,0,0" Height="15" Width="15" >
                                                                    <Ellipse  Height="14" Width="14" Fill="{Binding Path=SCS_record, Converter={StaticResource BooleanToColorConverterCheck }}"/>
                                                                </Canvas>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>

                                                    <GridViewColumn x:Name="Gridview_fast_mode_record" Width="85"  Header="FAST REC" HeaderContainerStyle="{StaticResource Gridview_header_style}">
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <Canvas  Margin="30,0,0,0" Height="15" Width="15" >
                                                                    <Ellipse  Height="14" Width="14" Fill="{Binding Path=Fast_mode_record, Converter={StaticResource BooleanToColorConverterCheck }}" />
                                                                </Canvas>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>


                                                </GridView>
                                            </ListView.View>

                                        </ListView>

                                        <Button x:Name="Button_new_var_map" Style="{StaticResource Button_rounded}" Content="NEW" Margin="5" Height="30"  Click="Button_new_var_map_Click"/>
                                        <Button x:Name="Button_remove_var_map" Style="{StaticResource Button_rounded}" Content="REMOVE" Margin="5" Height="30" Click="Button_remove_var_map_Click"/>


                                    </WrapPanel>
                                </Border>
                            </WrapPanel>

                        </DockPanel>

                    </Border>
                </StackPanel>
            </Grid>
        </Border>
    </Border>

</Window>
