SBP_TRACKER/Windows/SettingVarCodifiedStatusWindow.xaml

<Window x:Class="SBP_TRACKER.SettingVarCodifiedStatusWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:cntrlLib="clr-namespace:NumericUpDownLib;assembly=NumericUpDownLib"
    mc:Ignorable="d"
    Title="MainWindow" 
    Height="440" Width="390"
    WindowStyle="None"  
    WindowStartupLocation="CenterScreen"
    AllowsTransparency="True"  
    Background="Transparent"      
    Loaded="Window_Loaded">


    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open"
                        Executed="Enter_executed"
                        CanExecute="Enter_enable"/>
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Command="ApplicationCommands.Open"
                    Gesture="Enter"/>
    </Window.InputBindings>
    
    

    <Border  Style="{StaticResource Border_background_separator}"  BorderThickness="2,2,3,3">
        <Border  Style="{StaticResource Border_background}" Background="#fff0f0f0">

            <WrapPanel >
                <WrapPanel Orientation="Horizontal">
                    <Border Style="{StaticResource Border_shadow}"  HorizontalAlignment="Center" Margin="5">
                        <Label  Style="{StaticResource Label_subtitle}" Content="CODIFIED STATUS" VerticalContentAlignment="Center"   HorizontalContentAlignment="Center" Width="290" Padding="1"/>
                    </Border>
                    <Button x:Name="Button_exit" Style="{StaticResource Button_rounded}"  Height="32" Width="32" Margin="5" HorizontalAlignment="Right" Click="Button_exit_Click">
                        <Image   Height="22" Width="22" Source="/Images/exit.png"/>
                    </Button>
                </WrapPanel>

                <WrapPanel Orientation="Horizontal" Margin="5" Width="360">
                    <Label Content="NAME"  Style="{StaticResource Label_setting}" Width="120"/>
                    <TextBox x:Name="Textbox_var_name" Style="{StaticResource Textbox_setting}"  Width="230"/>
                </WrapPanel>


                <WrapPanel  Orientation="Horizontal" Margin="5"  Width="360">
                    <Label Content="@ MODBUS"  Style="{StaticResource Label_setting}" Width="120"/>
                    <cntrlLib:DecimalUpDown x:Name="DecimalUpDown_dir_modbus" Style="{StaticResource DecimalUpDownStyle}" DisplayLength="8" MinValue="0" MaxValue="1000000"  Value="0" IsReadOnly="False" Width="230" />
                </WrapPanel>

                <WrapPanel  Orientation="Horizontal" Margin="5"  Width="360">
                    <Label Content="TYPE VAR"  Style="{StaticResource Label_setting}" Width="120"/>
                    <ComboBox x:Name="Combobox_var_type"   Width="230" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top"   Style="{StaticResource Combobox_style}" >
                        <ComboBoxItem Content="signed 16"></ComboBoxItem>
                        <ComboBoxItem Content="signed 32"></ComboBoxItem>
                        <ComboBoxItem Content="unsigned 16"></ComboBoxItem>
                        <ComboBoxItem Content="unsigned 32"></ComboBoxItem>
                        <ComboBoxItem Content="float"></ComboBoxItem>
                    </ComboBox>
                    
                </WrapPanel>

                <WrapPanel  Orientation="Horizontal" Margin="5"  Width="490">
                    <Label Content="FACTOR"  Style="{StaticResource Label_setting}" Width="120"/>
                    <cntrlLib:DecimalUpDown x:Name="DecimalUpDown_factor" Style="{StaticResource DecimalUpDownStyle}" DisplayLength="12" MinValue="-1000000" MaxValue="1000000"  Value="0.000" StepSize="0.001" IsReadOnly="False" Width="160" />
                </WrapPanel>

                <WrapPanel Orientation="Horizontal" Margin="5" Width="360">
                    <Label Content="UNIT"  Style="{StaticResource Label_setting}" Width="120"/>
                    <TextBox x:Name="Textbox_unit" Style="{StaticResource Textbox_setting}"  Width="230"/>
                </WrapPanel>

                <WrapPanel Orientation="Horizontal" Margin="5" Width="360">
                    <Label Content="LINK TO GRAPHIC"  Style="{StaticResource Label_setting}" Width="120"/>
                    <ComboBox x:Name="Combobox_link_to_grahic" Style="{StaticResource Combobox_style}"  Width="230"/>
                </WrapPanel>

                <WrapPanel Orientation="Horizontal" Margin="5" Width="360">
                    <Label Content="BIT MASK"  Style="{StaticResource Label_setting}" Width="120"/>
                    <CheckBox x:Name="Checkbox_status_mask" Style="{StaticResource Checkbox_setting}"  Width="70"/>

                    <Button x:Name="Button_define_mask" Style="{StaticResource Button_rounded}" Width="160" Height="30" 
                            Content="DEFINE MASK"
                            IsEnabled="{Binding ElementName=Checkbox_status_mask, Path=IsChecked, TargetNullValue=false}" 
                            Click="Button_define_mask_Click"/>
                </WrapPanel>

                <WrapPanel Orientation="Horizontal" Margin="0,5,0,5">
                    <WrapPanel Orientation="Horizontal" Margin="5" Width="140">
                        <Label Content="TCU RECORD"  Style="{StaticResource Label_setting}" Width="120"/>
                        <CheckBox x:Name="Checkbox_tcu_record" Style="{StaticResource Checkbox_setting}"  Width="20"/>
                    </WrapPanel>

                    <WrapPanel Orientation="Horizontal" Margin="50,5,5,5" Width="140">
                        <Label Content="SCS RECORD"  Style="{StaticResource Label_setting}" Width="120"/>
                        <CheckBox x:Name="Checkbox_scs_record" Style="{StaticResource Checkbox_setting}"  Width="20"/>
                    </WrapPanel>
                </WrapPanel>

                <WrapPanel  Orientation="Horizontal" Margin="5">
                    <Label Content="WRITE SAMCA POS"  Style="{StaticResource Label_setting}" Width="120"/>
                    <cntrlLib:DecimalUpDown x:Name="DecimalUpDown_send_to_samca_pos" Style="{StaticResource DecimalUpDownStyle}" DisplayLength="12" MinValue="-1" MaxValue="100"  Value="0" StepSize="1" IsReadOnly="False" Width="160" />
                </WrapPanel>

                <Button x:Name="Button_save_state" Style="{StaticResource Button_rounded}" Content="SAVE" Margin="10" Height="35"  Width="350" Click="Button_save_state_Click" />

            </WrapPanel>

        </Border>
    </Border>
</Window>
