SBP_TRACKER/Windows/SettingAppWindow.xaml

<Window x:Class="SBP_TRACKER.SettingAppWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cntrl="clr-namespace:NumericUpDownLib;assembly=NumericUpDownLib"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="360" Width="660"
        WindowStartupLocation="Manual"
        WindowStyle="None"  
        AllowsTransparency="True"  
        Background="Transparent"      
        Loaded="Window_Loaded">

    <Border  Style="{StaticResource Border_background_separator}">
        <Border  Style="{StaticResource Border_background}">
            <Grid>
                <StackPanel Orientation="Vertical">

                    <DockPanel DockPanel.Dock="Top" Margin="5"  >
                        <Border DockPanel.Dock="Left"  Cursor="SizeAll"   Background="Black" CornerRadius="5" BorderBrush="White" BorderThickness="1"  VerticalAlignment="Top" HorizontalAlignment="Stretch"  MouseLeftButtonDown="Control_MouseDown">
                            <Label x:Name="Label_setting"  Content="SETTING APP" Style="{StaticResource Label_title}"  />
                        </Border>

                        <StackPanel DockPanel.Dock="Right"  Orientation="Horizontal" HorizontalAlignment="Right"  MouseLeftButtonDown="Control_MouseDown">

                            <Button x:Name="Button_save" Style="{StaticResource Button_rounded}" Height="30" Width="30" Margin="0,0,5,0" HorizontalAlignment="Right" Click="Button_save_Click"   >
                                <Image Source="/Images/Save.png"    Height="22" Width="22"></Image>
                            </Button>

                            <Button x:Name="Button_exit" Style="{StaticResource Button_rounded}" Height="30" Width="30"  HorizontalAlignment="Right" Click="Button_exit_Click">
                                <Image Source="/Images/exit.png"   Height="22" Width="22"/>
                            </Button>
                        </StackPanel>
                    </DockPanel>


                    <WrapPanel Orientation="Horizontal" >

                        <WrapPanel Orientation="Vertical" >
                            <Border  x:Name="Border_general" DockPanel.Dock="Top" Style="{StaticResource Border_shadow}" Margin="5">
                                <WrapPanel Orientation="Vertical">
                                    <Border Style="{StaticResource Border_group}"  HorizontalAlignment="Left">
                                        <Label  Style="{StaticResource Label_subtitle}" Content="GENERAL" VerticalContentAlignment="Center"   HorizontalContentAlignment="Center" Width="170" Padding="1"/>
                                    </Border>

                                    <CheckBox x:Name="Check_depur_enable" Content="DEPUR ENABLE" Style="{StaticResource Checkbox_setting}" Margin="5,10,5,5" VerticalContentAlignment="Center" />

                                </WrapPanel>
                            </Border>

                            <Border  x:Name="Border_modbus" DockPanel.Dock="Top" Style="{StaticResource Border_shadow}" Margin="5">

                                <WrapPanel Orientation="Vertical">

                                    <Border Style="{StaticResource Border_group}"  HorizontalAlignment="Left">
                                        <Label  Style="{StaticResource Label_subtitle}" Content="MODBUS" VerticalContentAlignment="Center"   HorizontalContentAlignment="Center" Width="170" Padding="1"/>
                                    </Border>

                                    <WrapPanel Orientation="Horizontal" Margin="5">
                                        <Label Content="Read MET interval"  Style="{StaticResource Label_setting}" Width="150"/>
                                        <cntrl:DecimalUpDown x:Name="DecimalUpDown_modbus_read_met" Style="{StaticResource DecimalUpDownStyle}" DisplayLength="5" Margin="10,1,0,1" MinValue="10" MaxValue="120000" Value="1000" IsReadOnly="False"  />
                                        <Label Content="ms"  Style="{StaticResource Label_setting}" Width="40"/>
                                    </WrapPanel>

                                    <WrapPanel Orientation="Horizontal" Margin="5">
                                        <Label Content="Read TCU interval"  Style="{StaticResource Label_setting}" Width="150"/>
                                        <cntrl:DecimalUpDown x:Name="DecimalUpDown_modbus_read_tcu" Style="{StaticResource DecimalUpDownStyle}" DisplayLength="5" Margin="10,1,0,1" MinValue="10" MaxValue="120000" Value="1000" IsReadOnly="False"  />
                                        <Label Content="ms"  Style="{StaticResource Label_setting}" Width="40"/>
                                    </WrapPanel>

                                    <WrapPanel Orientation="Horizontal" Margin="5">
                                        <Label Content="Write TCU interval"  Style="{StaticResource Label_setting}" Width="150"/>
                                        <cntrl:DecimalUpDown x:Name="DecimalUpDown_modbus_write_tcu" Style="{StaticResource DecimalUpDownStyle}" DisplayLength="5" Margin="10,1,0,1" MinValue="10" MaxValue="120000" Value="1000" IsReadOnly="False"  />
                                        <Label Content="ms"  Style="{StaticResource Label_setting}" Width="40"/>
                                    </WrapPanel>

                                    <WrapPanel Orientation="Horizontal" Margin="5">
                                        <Label Content="CONN timeout"  Style="{StaticResource Label_setting}" Width="150"/>
                                        <cntrl:DecimalUpDown x:Name="DecimalUpDown_modbus_conn_timeout" Style="{StaticResource DecimalUpDownStyle}" DisplayLength="5" Margin="10,1,0,1" MinValue="10" MaxValue="120000" Value="1000" IsReadOnly="False"  />
                                        <Label Content="ms"  Style="{StaticResource Label_setting}" Width="40"/>
                                    </WrapPanel>

                                    <WrapPanel Orientation="Horizontal" Margin="5">
                                        <Label Content="@ SCS COMMAND"  Style="{StaticResource Label_setting}" Width="150"/>
                                        <cntrl:DecimalUpDown x:Name="DecimalUpDown_modbus_dir_scs_command" Style="{StaticResource DecimalUpDownStyle}" DisplayLength="5" Margin="10,1,0,1" MinValue="1" MaxValue="120000" Value="1000" IsReadOnly="False"  />
                                        <Label Content="ms"  Style="{StaticResource Label_setting}" Width="40"/>
                                    </WrapPanel>

                                </WrapPanel>
                            </Border>
                        </WrapPanel>
                        
                        <Border  x:Name="Border_report" DockPanel.Dock="Top" Style="{StaticResource Border_shadow}" Margin="5">

                            <WrapPanel Orientation="Vertical">

                                <Border Style="{StaticResource Border_group}"  HorizontalAlignment="Left">
                                    <Label  Style="{StaticResource Label_subtitle}" Content="RECORD" VerticalContentAlignment="Center"   HorizontalContentAlignment="Center" Width="170" Padding="1"/>
                                </Border>

                                <WrapPanel Orientation="Horizontal" Margin="5,10,5,5">
                                    <Label Content="Record data MET 1"  Style="{StaticResource Label_setting}" Width="150"/>
                                    <cntrl:DecimalUpDown x:Name="DecimalUpDown_record_data_met1" Style="{StaticResource DecimalUpDownStyle}" DisplayLength="5"  MinValue="10" MaxValue="120000" Value="1000" IsReadOnly="False"  />
                                    <Label Content="ms"  Style="{StaticResource Label_setting}" Width="40"/>
                                </WrapPanel>

                                <WrapPanel Orientation="Horizontal" Margin="5">
                                    <Label Content="Record data MET 2"  Style="{StaticResource Label_setting}" Width="150"/>
                                    <cntrl:DecimalUpDown x:Name="DecimalUpDown_record_data_met2" Style="{StaticResource DecimalUpDownStyle}" DisplayLength="5"  MinValue="10" MaxValue="120000" Value="1000" IsReadOnly="False"  />
                                    <Label Content="ms"  Style="{StaticResource Label_setting}" Width="40"/>
                                </WrapPanel>

                                <WrapPanel Orientation="Horizontal" Margin="5,10,5,5">
                                    <Label Content="Record data TCU"  Style="{StaticResource Label_setting}" Width="150"/>
                                    <cntrl:DecimalUpDown x:Name="DecimalUpDown_record_data_tcu" Style="{StaticResource DecimalUpDownStyle}" DisplayLength="5"  MinValue="10" MaxValue="120000" Value="1000" IsReadOnly="False"  />
                                    <Label Content="ms"  Style="{StaticResource Label_setting}" Width="40"/>
                                </WrapPanel>

                                <WrapPanel Orientation="Horizontal"  Margin="5">
                                    <Label x:Name="Label_decimal_sep"  Content="Decimal sep"  Style="{StaticResource Label_setting}"  Width="150"/>
                                    <ComboBox x:Name="Combobox_decimal_sep" Width="60" IsEditable="True"   Style="{StaticResource Combobox_style}"  HorizontalAlignment="Left" >
                                        <ComboBoxItem>.</ComboBoxItem>
                                        <ComboBoxItem>,</ComboBoxItem>
                                    </ComboBox>
                                </WrapPanel>

                                <WrapPanel Orientation="Horizontal"  Margin="5">
                                    <Label x:Name="Label_field_sep"  Content="Field sep"  Style="{StaticResource Label_setting}"  Width="150"/>
                                    <ComboBox x:Name="Combobox_field_sep"  Width="60"  IsEditable="True"  Style="{StaticResource Combobox_style}"  HorizontalAlignment="Left" >
                                        <ComboBoxItem>,</ComboBoxItem>
                                        <ComboBoxItem>;</ComboBoxItem>
                                    </ComboBox>
                                </WrapPanel>


                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <Label   Content="Date format" Style="{StaticResource Label_setting}" Width="150"/>
                                    <TextBox x:Name="Textbox_date_format"   Style="{StaticResource ResourceKey=Textbox_setting}" HorizontalContentAlignment="Center" Width="180" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <Label   Content="Provider" Style="{StaticResource Label_setting}" Width="150"/>
                                    <ComboBox x:Name="Combobox_provider"   Style="{StaticResource ResourceKey=Combobox_style}" HorizontalContentAlignment="Center" Width="180" />
                                </StackPanel>


                            </WrapPanel>
                        </Border>

                    </WrapPanel>
                </StackPanel>

            </Grid>
        </Border>
    </Border>

</Window>
