SBP_TRACKER/ResourceDictionary/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <LinearGradientBrush x:Key="Tabcontrol_SegmentItemActive_gradient" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#032A6B" Offset="0" />
        <GradientStop Color="Black" Offset="0.33" />
        <GradientStop Color="#032A6B" Offset="0.66" />
        <GradientStop Color="#032A6B" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Tabcontrol_Background_gradient" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="Lavender" Offset="0.0" />
        <GradientStop Color="White" Offset="0.2" />
        <GradientStop Color="AliceBlue" Offset="0.7" />
        <GradientStop Color="White" Offset="0.8" />
        <GradientStop Color="Lavender" Offset="1.0" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Button_gradient" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#FFD9EDFF" Offset="0"/>
        <GradientStop Color="#FFC0DEFF" Offset="0.445"/>
        <GradientStop Color="#FFAFD1F8" Offset="0.53"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Bluering_gradient" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF223B84" Offset="1"/>
        <GradientStop Color="#FF2F64A2" Offset="0.5"/>
        <GradientStop Color="#FF4B94EC" Offset="0.2"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="List_item_focus_gradient" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFC88B1F" Offset="0.1"/>
        <GradientStop Color="#FFCE6914" Offset="0.5"/>
        <GradientStop Color="#FF966B0C" Offset="0.2"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="List_item_select_gradient" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF09163C" Offset="1"/>
        <GradientStop Color="#FF34475D" Offset="0.5"/>
        <GradientStop Color="#FF1B2027" Offset="0.2"/>
    </LinearGradientBrush>


    <LinearGradientBrush x:Key="Combobox_NormalBorderBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#CCC" Offset="0.0"/>
                <GradientStop Color="#444" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Combobox_ItemsBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FF579CE0" Offset="0.0"/>
                <GradientStop Color="White" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush  x:Key="Listtview_header_brush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF223B84" Offset="1"/>
        <GradientStop Color="#FF57A0F4" Offset="0.2"/>
        <GradientStop Color="#FF4B94EC" Offset="0.2"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ScrollBarDisabledBackground" Color="#F4F4F4"/>

    

    <LinearGradientBrush x:Key="CheckedWhite" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FFB5B5B5" Offset="0" />
        <GradientStop Color="#FFDEDEDE" Offset="0.1" />
        <GradientStop Color="#FFEEEEEE" Offset="0.5" />
        <GradientStop Color="#FFFAFAFA" Offset="0.5" />
        <GradientStop Color="#FFFEFEFE" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="CheckedBlue" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FF5D8AD8" Offset="0" />
        <GradientStop Color="#FF4184EC" Offset="0.5" />
        <GradientStop Color="#FF558BED" Offset="0.5" />
        <GradientStop Color="#FF7DACF0" Offset="1" />
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="CheckedGreen" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FF48802A" Offset="0" />
        <GradientStop Color="#FF42881C" Offset="0.5" />
        <GradientStop Color="#FF3FA20A" Offset="0.5" />
        <GradientStop Color="#FF55D012" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="CheckedRed" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FFA72B2B" Offset="0" />
        <GradientStop Color="#FFA73131" Offset="0.5" />
        <GradientStop Color="#FFB12C2C" Offset="0.5" />
        <GradientStop Color="#FFE62A2A" Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="CheckedGreenBorder" Color="#FF2E4C1E" />
    <SolidColorBrush x:Key="CheckedBlueBorder" Color="#FF143874" />
    <SolidColorBrush x:Key="CheckedRedBorder" Color="#FF4C1E1E" />







</ResourceDictionary>