SBP_TRACKER/ResourceDictionary/Label.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="Label_title" TargetType="Label">

        <Setter Property="Label.FontFamily" Value="Helvetica LT Std"/>
        <Setter Property="FontSize"  Value="18"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="1" BlurRadius="1" Color="Black"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Label_subtitle" TargetType="Label">
        <Setter Property="Label.FontFamily" Value="Helvetica LT Std"/>
        <Setter Property="FontSize"  Value="14"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="Label_setting" TargetType="Label">
        <Setter Property="Label.FontFamily" Value="Cambria"/>
        <Setter Property="FontSize"  Value="12"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Padding" Value="2,1,2,1"/>
    </Style>

    <Style x:Key="Label_info" TargetType="{x:Type Label}">
        <Setter Property="Padding" Value="2"/>
        <Setter Property="Margin" Value="1"/>
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="Height" Value="18"/>
        <Setter Property="Width" Value="80"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontFamily" Value="Cambria"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="Black"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style x:Key="Label_info_big"  TargetType="{x:Type Label}" BasedOn="{StaticResource Label_info}" >
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Height" Value="22"/>
        <Setter Property="Width" Value="120"/>
    </Style>


    <Style x:Key="Label_usercontrol" TargetType="Label">
        <Setter Property="Label.FontFamily" Value="Cambria"/>
        <Setter Property="FontSize"  Value="20"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="Label_graphic" TargetType="Label">
        <Setter Property="Label.FontFamily" Value="Cambria"/>
        <Setter Property="FontSize"  Value="10"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="#FF0C4665"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>

    <Style x:Key="Label_graphic_big"  TargetType="{x:Type Label}" BasedOn="{StaticResource Label_graphic}" >
        <Setter Property="FontSize" Value="12"/>
    </Style>

    <Style x:Key="Label_slider"  TargetType="{x:Type Label}">
        <Setter Property="FontFamily" Value="Cambria"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Width" Value="120"/>
        <Setter Property="Padding" Value="0"/>
    </Style>


    
</ResourceDictionary>