SBP_TRACKER/ResourceDictionary/Listview.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="Listview_style" TargetType="ListView">

        <Setter Property="AlternationCount" Value="2"/>


        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type ListViewItem}" >
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="FontWeight" Value="Normal"/>
                    <Setter Property="FontFamily" Value="Verdana"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="VerticalContentAlignment" Value="Top"/>
                    <Setter Property="BorderBrush" Value="LightGray"/>



                    <Style.Triggers>
                        
                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                            <Setter Property="Background" Value="White"></Setter>
                        </Trigger>
                        
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="#FFEAF5F9"></Setter>
                        </Trigger>
                        
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true"/>
                                <Condition Property="Selector.IsSelectionActive" Value="true"/>
                            </MultiTrigger.Conditions>
                            
                            <Setter Property="Background" Value="#FFC0EFFF"/>
                            <Setter Property="Foreground" Value="#FF062742" />
                        </MultiTrigger>
                        
                    </Style.Triggers>

                </Style>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>
    
    
    
    
    <!--
        
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
    <ControlTemplate.Resources>
        <Border 
                                        x:Key="SelectedTemplate"
                                        x:Name="border"
                                        SnapsToDevicePixels="true" 
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="{TemplateBinding BorderThickness}" 
                                        Background="{TemplateBinding Background}"
                                        CornerRadius="5">

            <ContentControl 
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                            Margin="2,2,2,2" 
                                            VerticalAlignment="Stretch"
                                            Content="{TemplateBinding Content}"/>
        </Border>
    </ControlTemplate.Resources>
    </ControlTemplate>
    -->