SBP_TRACKER/ResourceDictionary/Textbox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
   
    <Style x:Key="Textbox_setting" TargetType="{x:Type TextBox}">
        <Setter Property="Padding" Value="1"/>

        <Setter Property="Template">

            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">

                    <Grid >
                        <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Margin="1,1,1,1" Background="White" />
                        <Border BorderBrush="Black" BorderThickness="2,2,1,1" Width="Auto"/>
                        <Border BorderBrush="White" BorderThickness="1,1,2,2"/>

                        <TextBox  Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Text, UpdateSourceTrigger=PropertyChanged}"   
                                  Foreground="{TemplateBinding Foreground}" 
                                  Background="White" 
                                  VerticalContentAlignment="Center"  
                                  HorizontalContentAlignment="Left" 
                                  Margin="2" 
                                  FontFamily="Cambria" 
                                  FontWeight="Bold" 
                                  FontSize="{TemplateBinding FontSize}" />

                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="true">
                            <Setter TargetName="PART_ContentHost" Property="Background" Value="White" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="PART_ContentHost" Property="Background" Value="Gainsboro" />
                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Textbox_report" TargetType="{x:Type TextBox}">
        <Setter Property="FontFamily" Value="Cambria"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Background" Value="White"/>
    </Style>

</ResourceDictionary>