SBP_TRACKER/Controls/SwitchSlider.xaml

<UserControl x:Class="SBP_TRACKER.Controls.SwitchSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="150">
    
    <Viewbox Margin="2">

        <Border BorderBrush="Black" Background="{StaticResource CheckedWhite}" BorderThickness="2,2,3,3" CornerRadius="15" Height="75">
            <WrapPanel Orientation="Horizontal"  VerticalAlignment="Center" Margin="5" >

                <Label x:Name="LabelLeft"   Content="{Binding LabelContentLeft,  RelativeSource={RelativeSource AncestorType=UserControl, AncestorLevel=1}}" HorizontalContentAlignment="Right"  Width="250" Height="50" FontSize="35" VerticalContentAlignment="Center" Padding="0" Margin="0,0,10,0" FontFamily="Cambria" FontWeight="Bold">
                    <Label.BitmapEffect>
                        <DropShadowBitmapEffect ShadowDepth="0.1" Direction="120" Color="#FF675B5B" Softness="0"/>
                    </Label.BitmapEffect>
                </Label>


                <Grid HorizontalAlignment="Left" Height="55" Margin="0" Width="140">

                    <Rectangle x:Name="Back" Fill="#FF1669A9" HorizontalAlignment="Left" Height="51" VerticalAlignment="Top" Width="136" Margin="2,2,0,0" RadiusY="15" RadiusX="15" MouseLeftButtonDown="Back_MouseLeftButtonDown"/>
                    <Rectangle x:Name="Dot" Fill="White" RadiusY="15" RadiusX="15" HorizontalAlignment="Center" Height="43" VerticalAlignment="Center" Width="50" MouseLeftButtonDown="Dot_MouseLeftButtonDown"/>

                </Grid>

                <Label x:Name="LabelRight" Content="{Binding LabelContentRight,  RelativeSource={RelativeSource AncestorType=UserControl, AncestorLevel=1}}" HorizontalContentAlignment="Left"  Width="250" Height="50" FontSize="35" VerticalContentAlignment="Center" Padding="0" Margin="10,0,0,0" FontFamily="Cambria" FontWeight="Bold">
                    <Label.BitmapEffect>
                        <DropShadowBitmapEffect ShadowDepth="0.1" Direction="120" Color="#FF675B5B" Softness="0"/>
                    </Label.BitmapEffect>
                </Label>

            </WrapPanel>
        </Border>
    </Viewbox>

</UserControl>
